
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Preface &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_preface';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 1: Introduction to Probability and Python Setup" href="chapter_01.html" />
    <link rel="prev" title="Probability in Practice: A Hands-On Journey with Python" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Probability in Practice: A Hands-On Journey with Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preface</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Preface</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Foundations of Probability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_01.html">Chapter 1: Introduction to Probability and Python Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_02.html">Chapter 2: The Language of Probability: Sets, Sample Spaces, and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_03.html">Chapter 3: Counting Techniques: Permutations and Combinations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Conditional Probability and Independence</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_04.html">Chapter 4: Conditional Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_05.html">Chapter 5: Bayes’ Theorem and Independence</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Random Variables and Distributions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_06.html">Chapter 6: Discrete Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_07.html">Chapter 7: Common Discrete Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_08.html">Chapter 8: Continuous Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_09.html">Chapter 9: Common Continuous Distributions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Multiple Random Variables</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">Chapter 10: Joint Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">Chapter 11: Independence, Covariance, and Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">Chapter 12: Functions of Multiple Random Variables</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5 - Limit Theorems and Their Significance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Chapter 13: The Law of Large Numbers (LLN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_14.html">Chapter 14: The Central Limit Theorem (CLT)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 6 - Advanced Topics and Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_15.html">Chapter 15: Introduction to Bayesian Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_16.html">Chapter 16: Introduction to Markov Chains</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_17.html">Chapter 17: Monte Carlo Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_18.html">Chapter 18: (Optional) Further Explorations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F_preface.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/_preface.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Preface</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-this-book-for">Who is this book for?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-learn-probability-with-python">Why learn probability with Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-the-book">Structure of the book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#required-software-and-setup">Required software and setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-the-jupyter-notebooks">How to use the Jupyter Notebooks</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Link to this heading">#</a></h1>
<p>Welcome to <em>Probability in Practice: A Hands-On Journey with Python</em>! This book is designed to bridge the gap between the theoretical foundations of probability and its practical application using the power and flexibility of the Python programming language. Whether you’re encountering probability for the first time or seeking to deepen your understanding through computation and simulation, this book aims to provide an intuitive, hands-on approach.</p>
<p>We believe that probability, often perceived as abstract, comes alive when explored through simulation and visualization. By the end of this journey, you should not only grasp the core concepts but also possess the practical skills to model uncertainty, analyze data, and build probabilistic models in Python.</p>
<section id="who-is-this-book-for">
<h2>Who is this book for?<a class="headerlink" href="#who-is-this-book-for" title="Link to this heading">#</a></h2>
<p>This book is intended for a wide audience, including:</p>
<ul class="simple">
<li><p><strong>Students:</strong> Undergraduates or graduates in statistics, mathematics, computer science, engineering, economics, or any field requiring an understanding of probability and data analysis.</p></li>
<li><p><strong>Data Scientists and Analysts:</strong> Professionals looking to solidify their understanding of the probabilistic principles underlying many machine learning algorithms and data analysis techniques.</p></li>
<li><p><strong>Engineers and Researchers:</strong> Individuals who need to model and analyze systems involving uncertainty and randomness.</p></li>
<li><p><strong>Quantitative Analysts (“Quants”):</strong> Professionals in finance who rely heavily on probability for risk management and model building.</p></li>
<li><p><strong>Self-Learners:</strong> Anyone curious about probability and wanting a practical, coding-based approach to learning it.</p></li>
</ul>
<p>We assume you have some basic familiarity with Python programming (variables, loops, functions, basic data structures like lists and dictionaries) and high school level mathematics (algebra). While calculus (integration and differentiation) is used in the sections on continuous random variables, we strive to explain the core concepts intuitively, and the Python implementations often rely on numerical methods provided by libraries. No prior formal study of probability theory is strictly required, though it can be beneficial.</p>
</section>
<section id="why-learn-probability-with-python">
<h2>Why learn probability with Python?<a class="headerlink" href="#why-learn-probability-with-python" title="Link to this heading">#</a></h2>
<p>Probability theory provides the mathematical framework for dealing with uncertainty. However, many real-world scenarios are too complex for purely analytical solutions. Consider trying to calculate the exact probability distribution of a complex stock portfolio’s value over the next year – solving this with pen and paper is often impossible. This is where computation becomes indispensable.</p>
<p>Python, with its rich scientific ecosystem, offers the perfect environment to:</p>
<ol class="arabic simple">
<li><p><strong>Simulate Randomness:</strong> Generate data that mimics random processes (like coin flips, dice rolls, or stock price movements) to understand their behaviour empirically.</p></li>
<li><p><strong>Visualize Concepts:</strong> Create plots and graphs (histograms, density curves, scatter plots) that make abstract ideas like probability distributions and correlations tangible.</p></li>
<li><p><strong>Test Theorems:</strong> Verify fundamental results like the Law of Large Numbers and the Central Limit Theorem through direct simulation, building intuition beyond formal proofs.</p></li>
<li><p><strong>Solve Complex Problems:</strong> Implement numerical methods (like Monte Carlo simulations) to approximate probabilities and expected values that are analytically intractable.</p></li>
<li><p><strong>Integrate with Data Science:</strong> Apply probabilistic thinking directly within the same ecosystem used for data manipulation (Pandas), machine learning (Scikit-learn, TensorFlow, PyTorch), and statistical modeling.</p></li>
</ol>
<p>Learning probability <em>with</em> Python transforms it from a spectator sport into a hands-on activity, leading to deeper understanding and practical skill development.</p>
</section>
<section id="structure-of-the-book">
<h2>Structure of the book<a class="headerlink" href="#structure-of-the-book" title="Link to this heading">#</a></h2>
<p>This book is structured to guide you progressively from foundational concepts to more advanced topics:</p>
<ul class="simple">
<li><p><strong>Part 1: Foundations of Probability:</strong> We start with the basic language of probability – sample spaces, events, set theory, and the fundamental axioms. We also cover essential counting techniques (permutations and combinations).</p></li>
<li><p><strong>Part 2: Conditional Probability and Independence:</strong> This section delves into how probabilities change given new information (conditional probability) and introduces the crucial concept of independence, culminating in Bayes’ Theorem.</p></li>
<li><p><strong>Part 3: Random Variables and Distributions:</strong> We introduce random variables as a way to map outcomes to numbers and explore their properties (like expected value and variance). We then study the most common discrete and continuous probability distributions (like Binomial, Poisson, Normal, Exponential) in detail.</p></li>
<li><p><strong>Part 4: Multiple Random Variables:</strong> Here, we extend our analysis to scenarios involving two or more random variables, examining joint distributions, covariance, and correlation.</p></li>
<li><p><strong>Part 5: Limit Theorems and Their Significance:</strong> This part covers the cornerstone theorems of probability – the Law of Large Numbers and the Central Limit Theorem – exploring their meaning and implications through simulation.</p></li>
<li><p><strong>Part 6: Advanced Topics and Applications:</strong> We introduce powerful techniques and concepts like Bayesian Inference, Markov Chains, and Monte Carlo methods, demonstrating their application to practical problems.</p></li>
</ul>
<p>Throughout the book, theoretical explanations are interwoven with practical Python code examples using libraries like NumPy, SciPy, Matplotlib, and Seaborn. Each chapter aims to build upon the previous ones, creating a coherent path through the subject.</p>
</section>
<section id="required-software-and-setup">
<h2>Required software and setup<a class="headerlink" href="#required-software-and-setup" title="Link to this heading">#</a></h2>
<p>To follow along with the hands-on examples, you will need:</p>
<ol class="arabic simple">
<li><p><strong>Python:</strong> We recommend using Python 3.8 or later.</p></li>
<li><p><strong>Jupyter:</strong> Jupyter Notebook or JupyterLab provides the interactive environment used throughout this book.</p></li>
<li><p><strong>Core Libraries:</strong></p>
<ul class="simple">
<li><p><strong>NumPy:</strong> For numerical operations, especially array manipulation and random number generation.</p></li>
<li><p><strong>SciPy:</strong> For scientific and technical computing, particularly <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> for probability distributions and statistical functions, and <code class="docutils literal notranslate"><span class="pre">scipy.special</span></code> for functions like combinations.</p></li>
<li><p><strong>Matplotlib:</strong> For creating static, animated, and interactive visualizations.</p></li>
<li><p><strong>Seaborn:</strong> A higher-level interface to Matplotlib for creating attractive statistical graphics.</p></li>
<li><p><strong>(Optional but Recommended) Pandas:</strong> For data manipulation and analysis, especially useful when working with datasets or representing joint distributions.</p></li>
</ul>
</li>
</ol>
<p>The easiest way to get Python and these libraries is often by installing the <strong>Anaconda Distribution</strong> (<a class="reference external" href="https://www.anaconda.com/products/distribution">https://www.anaconda.com/products/distribution</a>), which bundles everything together. Alternatively, you can install Python directly (<a class="reference external" href="https://www.python.org/">https://www.python.org/</a>) and use the package installer <code class="docutils literal notranslate"><span class="pre">pip</span></code> (preferably within a virtual environment) to install the required libraries (e.g., <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy</span> <span class="pre">scipy</span> <span class="pre">matplotlib</span> <span class="pre">seaborn</span> <span class="pre">jupyterlab</span> <span class="pre">pandas</span></code>).</p>
<p><strong>Appendix A</strong> provides a more detailed guide to setting up your environment.</p>
<p>As a quick check once you have things installed, you should be able to start a Jupyter session and successfully run a code cell containing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">stats</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Setup Success!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="how-to-use-the-jupyter-notebooks">
<h2>How to use the Jupyter Notebooks<a class="headerlink" href="#how-to-use-the-jupyter-notebooks" title="Link to this heading">#</a></h2>
<p>This book is presented as a collection of Jupyter Notebooks, typically one per chapter or major section. Each notebook combines explanatory text (like this!), mathematical notation (using LaTeX), and executable Python code cells.</p>
<p>To get the most out of this book:</p>
<ol class="arabic simple">
<li><p><strong>Read the text:</strong> Understand the concepts being introduced.</p></li>
<li><p><strong>Run the code:</strong> Execute the Python code cells (<code class="docutils literal notranslate"><span class="pre">Shift+Enter</span></code> is the common shortcut) to see the results firsthand. Make sure to run cells in order, as later cells often depend on variables or functions defined in earlier ones.</p></li>
<li><p><strong>Experiment:</strong> Don’t be afraid to modify the code! Change parameters, try different inputs, break things, and fix them. This is one of the best ways to learn.</p></li>
<li><p><strong>Observe the output:</strong> Pay attention to the results of calculations and, especially, the visualizations generated by the code. Plots often provide insights that numbers alone do not.</p></li>
<li><p><strong>Try the exercises:</strong> Where provided, work through the exercises to test your understanding and practice your skills.</p></li>
</ol>
<p>The goal is active engagement. Treat the notebooks not just as reading material but as interactive labs for exploring probability.</p>
<p>We hope you find this hands-on journey through probability with Python both enjoyable and rewarding. Let’s begin!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Probability in Practice: A Hands-On Journey with Python</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter_01.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 1: Introduction to Probability and Python Setup</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-this-book-for">Who is this book for?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-learn-probability-with-python">Why learn probability with Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-the-book">Structure of the book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#required-software-and-setup">Required software and setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-the-jupyter-notebooks">How to use the Jupyter Notebooks</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>