
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 2: The Language of Probability: Sets, Sample Spaces, and Events &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_02';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 3: Counting Techniques: Permutations and Combinations" href="chapter_03.html" />
    <link rel="prev" title="Chapter 1: Introduction to Probability and Python Setup" href="chapter_01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Probability in Practice: A Hands-On Journey with Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="_preface.html">Preface</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Foundations of Probability</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_01.html">Chapter 1: Introduction to Probability and Python Setup</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 2: The Language of Probability: Sets, Sample Spaces, and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_03.html">Chapter 3: Counting Techniques: Permutations and Combinations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Conditional Probability and Independence</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_04.html">Chapter 4: Conditional Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_05.html">Chapter 5: Bayes’ Theorem and Independence</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Random Variables and Distributions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_06.html">Chapter 6: Discrete Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_07.html">Chapter 7: Common Discrete Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_08.html">Chapter 8: Continuous Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_09.html">Chapter 9: Common Continuous Distributions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Multiple Random Variables</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">Chapter 10: Joint Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">Chapter 11: Independence, Covariance, and Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">Chapter 12: Functions of Multiple Random Variables</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5 - Limit Theorems and Their Significance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Chapter 13: The Law of Large Numbers (LLN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_14.html">Chapter 14: The Central Limit Theorem (CLT)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 6 - Advanced Topics and Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_15.html">Chapter 15: Introduction to Bayesian Inference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter_02.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter_02.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 2: The Language of Probability: Sets, Sample Spaces, and Events</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiments-outcomes-sample-spaces">Experiments, Outcomes, Sample Spaces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-vs-continuous-sample-spaces">Discrete vs. Continuous Sample Spaces</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#events-as-subsets">Events as Subsets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-theory-refresher">Set Theory Refresher</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#axioms-of-probability">Axioms of Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-probability-rules">Basic Probability Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-python-practice">Hands-on Python Practice</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#representing-sample-spaces-and-events">1. Representing Sample Spaces and Events</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-simple-experiments">2. Simulating Simple Experiments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-empirical-probabilities">3. Calculating Empirical Probabilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-events-and-outcomes">4. Visualizing Events and Outcomes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary">Chapter Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-2-the-language-of-probability-sets-sample-spaces-and-events">
<h1>Chapter 2: The Language of Probability: Sets, Sample Spaces, and Events<a class="headerlink" href="#chapter-2-the-language-of-probability-sets-sample-spaces-and-events" title="Link to this heading">#</a></h1>
<p>Welcome to Chapter 2! In the previous chapter, we introduced the ‘why’ of probability and set up our Python environment. Now, we dive into the fundamental vocabulary and concepts that form the bedrock of probability theory. Understanding these core ideas – sample spaces, events, and the rules governing them – is crucial before we can tackle more complex problems and distributions. We’ll use set theory as our language and Python to make these abstract concepts tangible.</p>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Understand and define experiments, outcomes, and sample spaces.</p></li>
<li><p>Distinguish between discrete and continuous sample spaces.</p></li>
<li><p>Define events as subsets of the sample space.</p></li>
<li><p>Review basic set operations (union, intersection, complement) and their relevance to probability.</p></li>
<li><p>Grasp the fundamental Axioms of Probability.</p></li>
<li><p>Apply basic probability rules like the Complement and Addition rules.</p></li>
<li><p>Use Python sets and lists to represent sample spaces and events.</p></li>
<li><p>Calculate empirical probabilities through simulation.</p></li>
</ul>
</section>
<section id="experiments-outcomes-sample-spaces">
<h2>Experiments, Outcomes, Sample Spaces<a class="headerlink" href="#experiments-outcomes-sample-spaces" title="Link to this heading">#</a></h2>
<p>In probability, an <strong>experiment</strong> is any procedure or process that can be repeated infinitely (in theory) and has a well-defined set of possible results. Think of flipping a coin, rolling a die, measuring a patient’s temperature, or recording the time it takes for a website to load.</p>
<p>Each possible result of an experiment is called an <strong>outcome</strong>.</p>
<ul class="simple">
<li><p>For flipping a coin, the outcomes are Heads (H) or Tails (T).</p></li>
<li><p>For rolling a standard six-sided die, the outcomes are the integers 1, 2, 3, 4, 5, 6.</p></li>
<li><p>For measuring temperature, an outcome could be 37.2°C.</p></li>
<li><p>For website load time, an outcome could be 1.34 seconds.</p></li>
</ul>
<p>The <strong>sample space</strong>, often denoted by <span class="math notranslate nohighlight">\(S\)</span> or <span class="math notranslate nohighlight">\(\Omega\)</span> (Omega), is the set of <em>all possible</em> outcomes of an experiment.</p>
<section id="discrete-vs-continuous-sample-spaces">
<h3>Discrete vs. Continuous Sample Spaces<a class="headerlink" href="#discrete-vs-continuous-sample-spaces" title="Link to this heading">#</a></h3>
<p>Sample spaces can be categorized based on the nature of their outcomes:</p>
<ol class="arabic simple">
<li><p><strong>Discrete Sample Space:</strong> Contains a finite or countably infinite number of outcomes. The outcomes can be listed.</p>
<ul class="simple">
<li><p><strong>Example (Finite):</strong> Rolling a standard six-sided die. The sample space is <span class="math notranslate nohighlight">\(S = \{1, 2, 3, 4, 5, 6\}\)</span>.</p></li>
<li><p><strong>Example (Countably Infinite):</strong> Flipping a coin until the first Head appears. The sample space is <span class="math notranslate nohighlight">\(S = \{H, TH, TTH, TTTH, ...\}\)</span>. Although infinite, we can map each outcome to a positive integer (1st flip, 2nd flip, 3rd flip, etc.).</p></li>
</ul>
</li>
</ol>
<ol class="arabic simple" start="2">
<li><p><strong>Continuous Sample Space:</strong> Contains an infinite number of outcomes that form a continuum. The outcomes cannot be listed individually because there are infinitely many possibilities between any two given outcomes.</p>
<ul class="simple">
<li><p><strong>Example:</strong> Measuring the exact height of a randomly selected adult. The sample space might be all real numbers between 0.5 meters and 3.0 meters, <span class="math notranslate nohighlight">\(S = \{h \in \mathbb{R} \mid 0.5 \le h \le 3.0\}\)</span>.</p></li>
<li><p><strong>Example:</strong> Recording the time until a component fails. <span class="math notranslate nohighlight">\(S = \{t \in \mathbb{R} \mid t \ge 0\}\)</span>.</p></li>
</ul>
</li>
</ol>
<p><strong>Python Representation (Discrete):</strong>
We can easily represent finite discrete sample spaces using Python sets or lists. Sets are often conceptually closer as they inherently handle uniqueness and order doesn’t matter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sample space for rolling a single six-sided die</span>
<span class="n">sample_space_die</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}</span>

<span class="c1"># Sample space for flipping a coin</span>
<span class="n">sample_space_coin</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Heads&#39;</span><span class="p">,</span> <span class="s1">&#39;Tails&#39;</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sample space (Die): </span><span class="si">{</span><span class="n">sample_space_die</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sample space (Coin): </span><span class="si">{</span><span class="n">sample_space_coin</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sample space (Die): {1, 2, 3, 4, 5, 6}
Sample space (Coin): {&#39;Tails&#39;, &#39;Heads&#39;}
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="events-as-subsets">
<h2>Events as Subsets<a class="headerlink" href="#events-as-subsets" title="Link to this heading">#</a></h2>
<p>An <strong>event</strong> is any subset of the sample space. It represents a specific outcome or a collection of outcomes of interest. Events are usually denoted by capital letters (A, B, E, etc.).</p>
<ul class="simple">
<li><p><strong>Experiment:</strong> Rolling a die (<span class="math notranslate nohighlight">\(S = \{1, 2, 3, 4, 5, 6\}\)</span>)</p>
<ul>
<li><p><strong>Event A:</strong> Rolling an even number. <span class="math notranslate nohighlight">\(A = \{2, 4, 6\}\)</span>. Note that <span class="math notranslate nohighlight">\(A \subseteq S\)</span>.</p></li>
<li><p><strong>Event B:</strong> Rolling a number greater than 4. <span class="math notranslate nohighlight">\(B = \{5, 6\}\)</span>. Note that <span class="math notranslate nohighlight">\(B \subseteq S\)</span>.</p></li>
<li><p><strong>Event C:</strong> Rolling a 3. <span class="math notranslate nohighlight">\(C = \{3\}\)</span>. Simple event (contains only one outcome).</p></li>
<li><p><strong>Event D:</strong> Rolling a number less than 10. <span class="math notranslate nohighlight">\(D = \{1, 2, 3, 4, 5, 6\} = S\)</span>. This is the certain event.</p></li>
<li><p><strong>Event E:</strong> Rolling a 7. <span class="math notranslate nohighlight">\(E = \{\}\)</span> or <span class="math notranslate nohighlight">\(\emptyset\)</span>. This is the impossible event (the empty set).</p></li>
</ul>
</li>
</ul>
<p><strong>Python Representation:</strong>
Events, being subsets, can also be represented using Python sets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Continuing the die roll example</span>
<span class="n">S</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}</span>

<span class="c1"># Event A: Rolling an even number</span>
<span class="n">A</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">}</span>

<span class="c1"># Event B: Rolling a number greater than 4</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}</span>

<span class="c1"># Check if they are subsets of S</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Is A a subset of S? </span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Is B a subset of S? </span><span class="si">{</span><span class="n">B</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Event A: </span><span class="si">{</span><span class="n">A</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Event B: </span><span class="si">{</span><span class="n">B</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Is A a subset of S? True
Is B a subset of S? True
Event A: {2, 4, 6}
Event B: {5, 6}
</pre></div>
</div>
</div>
</div>
</section>
<section id="set-theory-refresher">
<h2>Set Theory Refresher<a class="headerlink" href="#set-theory-refresher" title="Link to this heading">#</a></h2>
<p>Since events are sets, the language and operations of set theory are fundamental to probability. Let A and B be two events in a sample space S.</p>
<ol class="arabic simple">
<li><p><strong>Union (<span class="math notranslate nohighlight">\(A \cup B\)</span>):</strong> The set of outcomes that are in A, or in B, or in both. Corresponds to the logical ‘OR’.</p>
<ul class="simple">
<li><p><em>Example:</em> For the die roll, <span class="math notranslate nohighlight">\(A \cup B\)</span> = “Rolling an even number OR a number greater than 4” = <span class="math notranslate nohighlight">\(\{2, 4, 5, 6\}\)</span>.</p></li>
</ul>
</li>
</ol>
<ol class="arabic simple" start="2">
<li><p><strong>Intersection (<span class="math notranslate nohighlight">\(A \cap B\)</span>):</strong> The set of outcomes that are in <em>both</em> A and B. Corresponds to the logical ‘AND’.</p>
<ul class="simple">
<li><p><em>Example:</em> For the die roll, <span class="math notranslate nohighlight">\(A \cap B\)</span> = “Rolling an even number AND a number greater than 4” = <span class="math notranslate nohighlight">\(\{6\}\)</span>.</p></li>
</ul>
</li>
</ol>
<ol class="arabic simple" start="3">
<li><p><strong>Complement (<span class="math notranslate nohighlight">\(A'\)</span> or <span class="math notranslate nohighlight">\(A^c\)</span>):</strong> The set of outcomes in the sample space S that are <em>not</em> in A. Corresponds to the logical ‘NOT’.</p>
<ul class="simple">
<li><p><em>Example:</em> For the die roll, <span class="math notranslate nohighlight">\(A'\)</span> = “NOT rolling an even number” = “Rolling an odd number” = <span class="math notranslate nohighlight">\(\{1, 3, 5\}\)</span>.</p></li>
</ul>
</li>
</ol>
<p><strong>Disjoint Events:</strong> Two events A and B are <strong>disjoint</strong> or <strong>mutually exclusive</strong> if they have no outcomes in common, i.e., their intersection is the empty set (<span class="math notranslate nohighlight">\(A \cap B = \emptyset\)</span>).</p>
<ul class="simple">
<li><p><em>Example:</em> The event “Rolling an even number” (A={2,4,6}) and the event “Rolling an odd number” (A’={1,3,5}) are disjoint. The event “Rolling a 1” ({1}) and “Rolling a 6” ({6}) are disjoint.</p></li>
</ul>
<p><strong>Venn Diagrams:</strong> These are useful visual aids. The sample space S is represented by a rectangle, and events are represented by circles or shapes within it. Overlapping areas show intersections, and the area outside a circle represents its complement.</p>
<p>(We won’t draw Venn diagrams directly in code here, but libraries like <code class="docutils literal notranslate"><span class="pre">matplotlib_venn</span></code> can be used for this. Conceptually, imagine S as a box containing numbers 1-6. Circle A encloses 2, 4, 6. Circle B encloses 5, 6. The overlap contains only 6. The area outside A contains 1, 3, 5.)</p>
<p><strong>Python Set Operations:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}</span>
<span class="n">A</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">}</span>  <span class="c1"># Even numbers</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}</span>     <span class="c1"># Numbers &gt; 4</span>
<span class="n">C</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">}</span>  <span class="c1"># Odd numbers (A&#39;s complement)</span>

<span class="c1"># Union (A or B)</span>
<span class="n">union_AB</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A union B: </span><span class="si">{</span><span class="n">union_AB</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># Corresponds to {2, 4, 5, 6}</span>

<span class="c1"># Intersection (A and B)</span>
<span class="n">intersection_AB</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A intersection B: </span><span class="si">{</span><span class="n">intersection_AB</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># Corresponds to {6}</span>

<span class="c1"># Complement of A (relative to S)</span>
<span class="n">complement_A</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Complement of A: </span><span class="si">{</span><span class="n">complement_A</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># Corresponds to {1, 3, 5}</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Is complement of A equal to C? </span><span class="si">{</span><span class="n">complement_A</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">C</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Check for disjoint events (A and C)</span>
<span class="n">intersection_AC</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A intersection C: </span><span class="si">{</span><span class="n">intersection_AC</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># Corresponds to {}</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Are A and C disjoint? </span><span class="si">{</span><span class="n">intersection_AC</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">set</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># Empty set means disjoint</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A union B: {2, 4, 5, 6}
A intersection B: {6}
Complement of A: {1, 3, 5}
Is complement of A equal to C? True
A intersection C: set()
Are A and C disjoint? True
</pre></div>
</div>
</div>
</div>
</section>
<section id="axioms-of-probability">
<h2>Axioms of Probability<a class="headerlink" href="#axioms-of-probability" title="Link to this heading">#</a></h2>
<p>The entire structure of probability theory is built upon three fundamental axioms, proposed by Andrey Kolmogorov. Let S be a sample space, and P(A) denote the probability of an event A.</p>
<ol class="arabic simple">
<li><p><strong>Non-negativity:</strong> For any event A, the probability of A is greater than or equal to zero.
$<span class="math notranslate nohighlight">\(P(A) \ge 0\)</span>$
Probabilities cannot be negative.</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p><strong>Normalization:</strong> The probability of the entire sample space S is equal to 1.
$<span class="math notranslate nohighlight">\(P(S) = 1\)</span>$
This means that <em>some</em> outcome within the realm of possibility <em>must</em> occur. The maximum possible probability is 1.</p></li>
</ol>
<ol class="arabic simple" start="3">
<li><p><strong>Additivity for Disjoint Events:</strong> If <span class="math notranslate nohighlight">\(A_1, A_2, A_3, ...\)</span> is a sequence of <em>mutually exclusive</em> (disjoint) events (i.e., <span class="math notranslate nohighlight">\(A_i \cap A_j = \emptyset\)</span> for all <span class="math notranslate nohighlight">\(i \ne j\)</span>), then the probability of their union is the sum of their individual probabilities:
$<span class="math notranslate nohighlight">\(P(A_1 \cup A_2 \cup A_3 \cup ...) = P(A_1) + P(A_2) + P(A_3) + ...\)</span><span class="math notranslate nohighlight">\(
For a finite number of disjoint events, say A and B, this simplifies to: If \)</span>A \cap B = \emptyset<span class="math notranslate nohighlight">\(, then \)</span>P(A \cup B) = P(A) + P(B)$.</p></li>
</ol>
<p><strong>Examples based on the axioms:</strong></p>
<ul class="simple">
<li><p><strong>Experiment:</strong> Rolling a fair six-sided die (<span class="math notranslate nohighlight">\(S = \{1, 2, 3, 4, 5, 6\}\)</span>). Assuming fairness, each outcome has probability 1/6.</p></li>
<li><p><span class="math notranslate nohighlight">\(P(\{1\}) = 1/6 \ge 0\)</span>, <span class="math notranslate nohighlight">\(P(\{2\}) = 1/6 \ge 0\)</span>, etc. (Axiom 1)</p></li>
<li><p>The event “Roll &lt; 7” is <span class="math notranslate nohighlight">\(D = \{1, 2, 3, 4, 5, 6\} = S\)</span>.
<span class="math notranslate nohighlight">\(P(D) = P(S) = P(\{1\} \cup \{2\} \cup ... \cup \{6\})\)</span>. Since these are disjoint events, by Axiom 3:
<span class="math notranslate nohighlight">\(P(S) = P(\{1\}) + P(\{2\}) + ... + P(\{6\}) = 1/6 + 1/6 + 1/6 + 1/6 + 1/6 + 1/6 = 6/6 = 1\)</span>. (Axiom 2 satisfied).</p></li>
<li><p>The event “Roll &gt; 6” is <span class="math notranslate nohighlight">\(E = \emptyset\)</span>. What is <span class="math notranslate nohighlight">\(P(E)\)</span>?
We know <span class="math notranslate nohighlight">\(S \cup \emptyset = S\)</span>. Also, S and <span class="math notranslate nohighlight">\(\emptyset\)</span> are disjoint. By Axiom 3, <span class="math notranslate nohighlight">\(P(S \cup \emptyset) = P(S) + P(\emptyset)\)</span>.
So, <span class="math notranslate nohighlight">\(P(S) = P(S) + P(\emptyset)\)</span>. This implies <span class="math notranslate nohighlight">\(P(\emptyset) = 0\)</span>. The probability of an impossible event is 0.
So, <span class="math notranslate nohighlight">\(P(\text{Roll &gt; 6}) = P(\emptyset) = 0\)</span>.</p></li>
</ul>
</section>
<section id="basic-probability-rules">
<h2>Basic Probability Rules<a class="headerlink" href="#basic-probability-rules" title="Link to this heading">#</a></h2>
<p>Several useful rules can be derived directly from the axioms:</p>
<ol class="arabic simple">
<li><p><strong>Probability Range:</strong> For any event A, <span class="math notranslate nohighlight">\(0 \le P(A) \le 1\)</span>.
(Follows from Axioms 1 &amp; 2 and <span class="math notranslate nohighlight">\(A \subseteq S\)</span>).</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p><strong>Complement Rule:</strong> The probability that event A does <em>not</em> occur is 1 minus the probability that it <em>does</em> occur.
$<span class="math notranslate nohighlight">\(P(A') = 1 - P(A)\)</span><span class="math notranslate nohighlight">\(
*Derivation:* A and A' are disjoint (\)</span>A \cap A’ = \emptyset<span class="math notranslate nohighlight">\() and their union is the entire sample space (\)</span>A \cup A’ = S<span class="math notranslate nohighlight">\(). By Axiom 3, \)</span>P(A \cup A’) = P(A) + P(A’)<span class="math notranslate nohighlight">\(. By Axiom 2, \)</span>P(S) = 1<span class="math notranslate nohighlight">\(. Therefore, \)</span>P(A) + P(A’) = 1$, which rearranges to the rule.</p>
<ul class="simple">
<li><p><strong>Example:</strong> What is the probability of <em>not</em> rolling a 6?
Let <span class="math notranslate nohighlight">\(A = \{6\}\)</span>, so <span class="math notranslate nohighlight">\(P(A) = 1/6\)</span>.
<span class="math notranslate nohighlight">\(A'\)</span> = “not rolling a 6” = <span class="math notranslate nohighlight">\(\{1, 2, 3, 4, 5\}\)</span>.
<span class="math notranslate nohighlight">\(P(A') = 1 - P(A) = 1 - 1/6 = 5/6\)</span>.</p></li>
</ul>
</li>
</ol>
<ol class="arabic simple" start="3">
<li><p><strong>Addition Rule (General):</strong> For any two events A and B (not necessarily disjoint), the probability that A <em>or</em> B (or both) occurs is:
$<span class="math notranslate nohighlight">\(P(A \cup B) = P(A) + P(B) - P(A \cap B)\)</span><span class="math notranslate nohighlight">\(
*Intuition:* If we simply add P(A) and P(B), we have double-counted the probability of the outcomes that are in *both* A and B (the intersection). So, we subtract \)</span>P(A \cap B)<span class="math notranslate nohighlight">\( to correct for this. If A and B are disjoint, \)</span>A \cap B = \emptyset<span class="math notranslate nohighlight">\( and \)</span>P(A \cap B) = 0$, which reduces this rule to Axiom 3 for two events.</p>
<ul class="simple">
<li><p><strong>Example:</strong> What is the probability of rolling an even number (A={2,4,6}) or a number greater than 4 (B={5,6})?
<span class="math notranslate nohighlight">\(P(A) = 3/6 = 1/2\)</span>
<span class="math notranslate nohighlight">\(P(B) = 2/6 = 1/3\)</span>
The intersection is <span class="math notranslate nohighlight">\(A \cap B = \{6\}\)</span>, so <span class="math notranslate nohighlight">\(P(A \cap B) = 1/6\)</span>.
Using the Addition Rule:
<span class="math notranslate nohighlight">\(P(A \cup B) = P(A) + P(B) - P(A \cap B) = 3/6 + 2/6 - 1/6 = 4/6 = 2/3\)</span>.
Let’s check the outcomes in <span class="math notranslate nohighlight">\(A \cup B = \{2, 4, 5, 6\}\)</span>. There are 4 outcomes, each with probability 1/6. So the total probability is indeed <span class="math notranslate nohighlight">\(4 \times (1/6) = 4/6 = 2/3\)</span>. It works!</p></li>
</ul>
</li>
</ol>
</section>
<section id="hands-on-python-practice">
<h2>Hands-on Python Practice<a class="headerlink" href="#hands-on-python-practice" title="Link to this heading">#</a></h2>
<p>Let’s use Python to solidify these concepts through simulation. We often don’t know the theoretical probabilities beforehand, or the situation is too complex to calculate. Simulation allows us to <em>estimate</em> probabilities by running the experiment many times and observing the outcomes. This estimated probability is called the <strong>empirical probability</strong>.</p>
<p><strong>Empirical Probability:</strong>
$<span class="math notranslate nohighlight">\(P_{empirical}(A) = \frac{\text{Number of times event A occurred}}{\text{Total number of trials}}\)</span>$
The Law of Large Numbers (which we’ll study later) tells us that as the number of trials increases, the empirical probability converges to the true theoretical probability.</p>
<p><strong>Setup:</strong> We’ll need NumPy for efficient random number generation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="c1"># Configure plots for better readability</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;whitegrid&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="c1"># Configure plots for better readability</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
<section id="representing-sample-spaces-and-events">
<h3>1. Representing Sample Spaces and Events<a class="headerlink" href="#representing-sample-spaces-and-events" title="Link to this heading">#</a></h3>
<p>We’ve already seen how to use Python sets. Let’s reiterate for a coin flip.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sample Space</span>
<span class="n">S_coin</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">}</span> <span class="c1"># Using H for Heads, T for Tails</span>

<span class="c1"># Events</span>
<span class="n">E_heads</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">}</span>
<span class="n">E_tails</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;T&#39;</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sample Space (Coin): </span><span class="si">{</span><span class="n">S_coin</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Event (Heads): </span><span class="si">{</span><span class="n">E_heads</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Is Heads an event in S_coin? </span><span class="si">{</span><span class="n">E_heads</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">S_coin</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sample Space (Coin): {&#39;H&#39;, &#39;T&#39;}
Event (Heads): {&#39;H&#39;}
Is Heads an event in S_coin? True
</pre></div>
</div>
</div>
</div>
</section>
<section id="simulating-simple-experiments">
<h3>2. Simulating Simple Experiments<a class="headerlink" href="#simulating-simple-experiments" title="Link to this heading">#</a></h3>
<p>Let’s simulate rolling a fair six-sided die many times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simulate 1000 dice rolls</span>
<span class="n">num_rolls</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">rolls</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">num_rolls</span><span class="p">)</span> <span class="c1"># Generate random integers between 1 (inclusive) and 7 (exclusive)</span>

<span class="c1"># Display the first 20 rolls</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;First 20 rolls: </span><span class="si">{</span><span class="n">rolls</span><span class="p">[:</span><span class="mi">20</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total rolls simulated: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">rolls</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>First 20 rolls: [1 6 4 5 5 1 6 4 5 4 4 3 4 2 4 6 3 4 4 4]
Total rolls simulated: 1000
</pre></div>
</div>
</div>
</div>
</section>
<section id="calculating-empirical-probabilities">
<h3>3. Calculating Empirical Probabilities<a class="headerlink" href="#calculating-empirical-probabilities" title="Link to this heading">#</a></h3>
<p><strong>Example:</strong> What is the empirical probability of rolling a number greater than 4?</p>
<p>Theoretical answer: Event <span class="math notranslate nohighlight">\(B = \{5, 6\}\)</span>. <span class="math notranslate nohighlight">\(P(B) = 2/6 = 1/3 \approx 0.333\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the event B: rolling &gt; 4</span>
<span class="c1"># We can count how many rolls satisfy this condition</span>
<span class="n">outcomes_greater_than_4</span> <span class="o">=</span> <span class="n">rolls</span><span class="p">[</span><span class="n">rolls</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">num_success</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">outcomes_greater_than_4</span><span class="p">)</span>

<span class="c1"># Calculate empirical probability</span>
<span class="n">empirical_prob_B</span> <span class="o">=</span> <span class="n">num_success</span> <span class="o">/</span> <span class="n">num_rolls</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of rolls &gt; 4: </span><span class="si">{</span><span class="n">num_success</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total rolls: </span><span class="si">{</span><span class="n">num_rolls</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Empirical P(Roll &gt; 4): </span><span class="si">{</span><span class="n">empirical_prob_B</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Theoretical P(Roll &gt; 4): </span><span class="si">{</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of rolls &gt; 4: 335
Total rolls: 1000
Empirical P(Roll &gt; 4): 0.3350
Theoretical P(Roll &gt; 4): 0.3333
</pre></div>
</div>
</div>
</div>
<p>Try running the simulation cell (the one with <code class="docutils literal notranslate"><span class="pre">np.random.randint</span></code>) and the calculation cell again. You’ll notice the empirical probability fluctuates slightly but should remain close to the theoretical value, especially with a large <code class="docutils literal notranslate"><span class="pre">num_rolls</span></code>.</p>
<p><strong>Example:</strong> What is the empirical probability of rolling an even number?</p>
<p>Theoretical answer: Event <span class="math notranslate nohighlight">\(A = \{2, 4, 6\}\)</span>. <span class="math notranslate nohighlight">\(P(A) = 3/6 = 0.5\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Event A: rolling an even number</span>
<span class="c1"># An outcome is even if outcome % 2 == 0</span>
<span class="n">outcomes_even</span> <span class="o">=</span> <span class="n">rolls</span><span class="p">[</span><span class="n">rolls</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">num_even</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">outcomes_even</span><span class="p">)</span>

<span class="c1"># Calculate empirical probability</span>
<span class="n">empirical_prob_A</span> <span class="o">=</span> <span class="n">num_even</span> <span class="o">/</span> <span class="n">num_rolls</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of even rolls: </span><span class="si">{</span><span class="n">num_even</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total rolls: </span><span class="si">{</span><span class="n">num_rolls</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Empirical P(Roll is Even): </span><span class="si">{</span><span class="n">empirical_prob_A</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Theoretical P(Roll is Even): </span><span class="si">{</span><span class="mf">0.5</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of even rolls: 488
Total rolls: 1000
Empirical P(Roll is Even): 0.4880
Theoretical P(Roll is Even): 0.5000
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualizing-events-and-outcomes">
<h3>4. Visualizing Events and Outcomes<a class="headerlink" href="#visualizing-events-and-outcomes" title="Link to this heading">#</a></h3>
<p>We can use histograms to visualize the distribution of outcomes from our simulation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plotting the frequency of each outcome</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">rolls</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;skyblue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Frequency of Outcomes for </span><span class="si">{</span><span class="n">num_rolls</span><span class="si">}</span><span class="s1"> Die Rolls&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Die Face&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency Count&#39;</span><span class="p">)</span>

<span class="c1"># Add a line for the expected frequency for a fair die</span>
<span class="n">expected_frequency</span> <span class="o">=</span> <span class="n">num_rolls</span> <span class="o">/</span> <span class="mi">6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">expected_frequency</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Expected Frequency (</span><span class="si">{</span><span class="n">expected_frequency</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/4910a75c5899e51a75fb037865619e22c7bd5910e0c3926fe14a94118042ceeb.png" src="_images/4910a75c5899e51a75fb037865619e22c7bd5910e0c3926fe14a94118042ceeb.png" />
</div>
</div>
<p>The histogram shows the counts for each outcome (1 through 6). For a fair die and a large number of rolls, we expect the bars to be roughly the same height, close to the theoretical expected frequency (total rolls / 6).</p>
<p>We can also visualize the outcomes that constitute a specific event. For instance, let’s highlight the rolls that were greater than 4.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a boolean mask for the event</span>
<span class="n">event_mask_B</span> <span class="o">=</span> <span class="n">rolls</span> <span class="o">&gt;</span> <span class="mi">4</span> <span class="c1"># True if roll &gt; 4, False otherwise</span>

<span class="c1"># Simple textual visualization: show rolls and whether they met the condition</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Roll | &gt; 4?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----|----&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">):</span> <span class="c1"># Show first 15</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">rolls</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">&lt;4</span><span class="si">}</span><span class="s2">| </span><span class="si">{</span><span class="n">event_mask_B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Highlight on a plot (can be more complex, here just re-emphasize the count)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">From the simulation:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- The event &#39;Roll &gt; 4&#39; (outcomes </span><span class="si">{</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="si">}</span><span class="s2">) occurred </span><span class="si">{</span><span class="n">num_success</span><span class="si">}</span><span class="s2"> times.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- The empirical probability is </span><span class="si">{</span><span class="n">empirical_prob_B</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Roll | &gt; 4?
----|----
1   | False
6   | True
4   | False
5   | True
5   | True
1   | False
6   | True
4   | False
5   | True
4   | False
4   | False
3   | False
4   | False
2   | False
4   | False

From the simulation:
- The event &#39;Roll &gt; 4&#39; (outcomes (5, 6)) occurred 335 times.
- The empirical probability is 0.3350
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="chapter-summary">
<h2>Chapter Summary<a class="headerlink" href="#chapter-summary" title="Link to this heading">#</a></h2>
<p>This chapter introduced the basic language of probability theory, grounded in set theory.</p>
<ul class="simple">
<li><p>We defined <strong>experiments</strong>, <strong>outcomes</strong>, and <strong>sample spaces</strong> (discrete and continuous).</p></li>
<li><p>We conceptualized <strong>events</strong> as subsets of the sample space.</p></li>
<li><p>We reviewed set operations (<strong>union, intersection, complement</strong>) and how they relate to combining or modifying events.</p></li>
<li><p>We established the foundational <strong>Axioms of Probability</strong> (Non-negativity, Normalization, Additivity).</p></li>
<li><p>We derived essential rules like the <strong>Complement Rule</strong> and the <strong>Addition Rule</strong>.</p></li>
<li><p>Crucially, we used Python to represent these concepts (using <code class="docutils literal notranslate"><span class="pre">sets</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy</span></code>) and performed simulations to calculate <strong>empirical probabilities</strong>, comparing them to theoretical values.</p></li>
</ul>
<p>Understanding this vocabulary and these basic rules is essential. In the next chapter, we will build upon this foundation by learning systematic ways to count the number of outcomes in sample spaces and events, which is often necessary for calculating theoretical probabilities, especially when outcomes are equally likely.s</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 1: Introduction to Probability and Python Setup</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter_03.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 3: Counting Techniques: Permutations and Combinations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiments-outcomes-sample-spaces">Experiments, Outcomes, Sample Spaces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-vs-continuous-sample-spaces">Discrete vs. Continuous Sample Spaces</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#events-as-subsets">Events as Subsets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-theory-refresher">Set Theory Refresher</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#axioms-of-probability">Axioms of Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-probability-rules">Basic Probability Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-python-practice">Hands-on Python Practice</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#representing-sample-spaces-and-events">1. Representing Sample Spaces and Events</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-simple-experiments">2. Simulating Simple Experiments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-empirical-probabilities">3. Calculating Empirical Probabilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-events-and-outcomes">4. Visualizing Events and Outcomes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary">Chapter Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>