
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 4: Conditional Probability &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_04';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 5: Bayes’ Theorem and Independence" href="chapter_05.html" />
    <link rel="prev" title="Chapter 3: Counting Techniques: Permutations and Combinations" href="chapter_03.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Probability in Practice: A Hands-On Journey with Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="_preface.html">Preface</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Foundations of Probability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_01.html">Chapter 1: Introduction to Probability and Python Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_02.html">Chapter 2: The Language of Probability: Sets, Sample Spaces, and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_03.html">Chapter 3: Counting Techniques: Permutations and Combinations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Conditional Probability and Independence</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 4: Conditional Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_05.html">Chapter 5: Bayes’ Theorem and Independence</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Random Variables and Distributions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_06.html">Chapter 6: Discrete Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_07.html">Chapter 7: Common Discrete Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_08.html">Chapter 8: Continuous Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_09.html">Chapter 9: Common Continuous Distributions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Multiple Random Variables</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">Chapter 10: Joint Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">Chapter 11: Independence, Covariance, and Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">Chapter 12: Functions of Multiple Random Variables</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5 - Limit Theorems and Their Significance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Chapter 13: The Law of Large Numbers (LLN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_14.html">Chapter 14: The Central Limit Theorem (CLT)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 6 - Advanced Topics and Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_15.html">Chapter 15: Introduction to Bayesian Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_16.html">Chapter 16: Introduction to Markov Chains</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_17.html">Chapter 17: Monte Carlo Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_18.html">Chapter 18: (Optional) Further Explorations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter_04.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter_04.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 4: Conditional Probability</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-and-intuition">1. Definition and Intuition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-multiplication-rule-for-conditional-probability">2. The Multiplication Rule for Conditional Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-law-of-total-probability">3. The Law of Total Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tree-diagrams">4. Tree Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-simulations-and-calculations">5. Hands-on: Simulations and Calculations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-conditional-events-drawing-cards">5.1 Simulating Conditional Events: Drawing Cards</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-conditional-probabilities-from-data">5.2 Calculating Conditional Probabilities from Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-the-law-of-total-probability">5.3 Applying the Law of Total Probability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-4-conditional-probability">
<h1>Chapter 4: Conditional Probability<a class="headerlink" href="#chapter-4-conditional-probability" title="Link to this heading">#</a></h1>
<p>In the previous chapters, we laid the groundwork for probability, exploring sample spaces, events, and counting techniques. Now, we venture into one of the most fundamental and powerful concepts in probability theory: <strong>conditional probability</strong>.</p>
<p>Often, we are interested in the probability of an event occurring <em>given that</em> another event has already happened. Our knowledge or assumptions about one event can change our assessment of the probability of another. This is the essence of conditional probability. It allows us to update our beliefs in the face of new information.</p>
<section id="definition-and-intuition">
<h2>1. Definition and Intuition<a class="headerlink" href="#definition-and-intuition" title="Link to this heading">#</a></h2>
<p><strong>Conditional Probability</strong> measures the probability of an event <span class="math notranslate nohighlight">\(A\)</span> occurring given that another event <span class="math notranslate nohighlight">\(B\)</span> has already occurred (or is known to have occurred). We denote this as <span class="math notranslate nohighlight">\(P(A|B)\)</span>, read as “the probability of A given B”.</p>
<p><strong>Intuition:</strong> Imagine the entire sample space <span class="math notranslate nohighlight">\(S\)</span>. When we know that event <span class="math notranslate nohighlight">\(B\)</span> has occurred, our focus effectively narrows down from the entire sample space <span class="math notranslate nohighlight">\(S\)</span> to just the outcomes within <span class="math notranslate nohighlight">\(B\)</span>. We are now interested in the probability that <span class="math notranslate nohighlight">\(A\)</span> occurs <em>within this new, reduced sample space</em> <span class="math notranslate nohighlight">\(B\)</span>. The outcomes favourable to “A given B” are those that belong to both <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, i.e., <span class="math notranslate nohighlight">\(A \cap B\)</span>.</p>
<p><strong>Formal Definition:</strong>
For any two events <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> from a sample space <span class="math notranslate nohighlight">\(S\)</span>, where <span class="math notranslate nohighlight">\(P(B) &gt; 0\)</span>, the conditional probability of <span class="math notranslate nohighlight">\(A\)</span> given <span class="math notranslate nohighlight">\(B\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[ P(A|B) = \frac{P(A \cap B)}{P(B)} \]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(A \cap B)\)</span> is the probability that both events <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> occur.</p></li>
<li><p><span class="math notranslate nohighlight">\(P(B)\)</span> is the probability that event <span class="math notranslate nohighlight">\(B\)</span> occurs.</p></li>
</ul>
<p><strong>Example:</strong> What is the probability it rains tomorrow (<span class="math notranslate nohighlight">\(A\)</span>), given that it is cloudy today (<span class="math notranslate nohighlight">\(B\)</span>)?
Intuitively, knowing it’s cloudy today might increase our assessment of the probability of rain tomorrow compared to not knowing anything about today’s weather. Conditional probability provides a formal way to calculate this updated probability, perhaps using historical weather data where <span class="math notranslate nohighlight">\(P(A \cap B)\)</span> is the probability of a cloudy day followed by a rainy day, and <span class="math notranslate nohighlight">\(P(B)\)</span> is the overall probability of a day being cloudy.</p>
</section>
<section id="the-multiplication-rule-for-conditional-probability">
<h2>2. The Multiplication Rule for Conditional Probability<a class="headerlink" href="#the-multiplication-rule-for-conditional-probability" title="Link to this heading">#</a></h2>
<p>Rearranging the definition of conditional probability gives us the <strong>General Multiplication Rule</strong>, which is useful for calculating the probability of the intersection of two events:</p>
<div class="math notranslate nohighlight">
\[ P(A \cap B) = P(A|B) P(B) \]</div>
<p>Similarly, if <span class="math notranslate nohighlight">\(P(A) &gt; 0\)</span>, we can write:</p>
<div class="math notranslate nohighlight">
\[ P(A \cap B) = P(B|A) P(A) \]</div>
<p>This rule is particularly helpful when dealing with sequential events, where the outcome of the first event affects the probability of the second.</p>
<p><strong>Example:</strong> Probability of drawing two Kings from a standard 52-card deck without replacement.
Let <span class="math notranslate nohighlight">\(A\)</span> be the event “the first card drawn is a King” and <span class="math notranslate nohighlight">\(B\)</span> be the event “the second card drawn is a King”.
We want to find <span class="math notranslate nohighlight">\(P(A \cap B)\)</span>.
Using the multiplication rule: <span class="math notranslate nohighlight">\(P(A \cap B) = P(B|A) P(A)\)</span>.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(A)\)</span>: There are 4 Kings in 52 cards, so <span class="math notranslate nohighlight">\(P(A) = \frac{4}{52}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(P(B|A)\)</span>: <em>Given</em> that the first card was a King, there are now 3 Kings left in the remaining 51 cards. So, <span class="math notranslate nohighlight">\(P(B|A) = \frac{3}{51}\)</span>.</p></li>
</ul>
<p>Therefore,
$<span class="math notranslate nohighlight">\( P(\text{Draw 2 Kings}) = P(A \cap B) = P(B|A) P(A) = \frac{3}{51} \times \frac{4}{52} = \frac{12}{2652} \approx 0.0045 \)</span>$</p>
<p>This rule can be extended to more than two events. For three events <span class="math notranslate nohighlight">\(A, B, C\)</span>:
$<span class="math notranslate nohighlight">\( P(A \cap B \cap C) = P(C | A \cap B) P(B | A) P(A) \)</span>$</p>
</section>
<section id="the-law-of-total-probability">
<h2>3. The Law of Total Probability<a class="headerlink" href="#the-law-of-total-probability" title="Link to this heading">#</a></h2>
<p>Sometimes, calculating the probability of an event <span class="math notranslate nohighlight">\(A\)</span> directly is difficult. However, we might know the conditional probabilities of <span class="math notranslate nohighlight">\(A\)</span> occurring under various mutually exclusive and exhaustive scenarios. The Law of Total Probability allows us to find the overall probability of <span class="math notranslate nohighlight">\(A\)</span> by considering these scenarios.</p>
<p><strong>Definition:</strong> Let <span class="math notranslate nohighlight">\(B_1, B_2, \ldots, B_n\)</span> be a <strong>partition</strong> of the sample space <span class="math notranslate nohighlight">\(S\)</span>. This means:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(B_i \cap B_j = \emptyset\)</span> for all <span class="math notranslate nohighlight">\(i \neq j\)</span> (The events are mutually exclusive).</p></li>
<li><p><span class="math notranslate nohighlight">\(B_1 \cup B_2 \cup \ldots \cup B_n = S\)</span> (The events cover the entire sample space, they are exhaustive).</p></li>
<li><p><span class="math notranslate nohighlight">\(P(B_i) &gt; 0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>.</p></li>
</ol>
<p>Then, for any event <span class="math notranslate nohighlight">\(A\)</span> in the sample space <span class="math notranslate nohighlight">\(S\)</span>, the Law of Total Probability states:</p>
<div class="math notranslate nohighlight">
\[ P(A) = \sum_{i=1}^{n} P(A | B_i) P(B_i) \]</div>
<div class="math notranslate nohighlight">
\[ P(A) = P(A|B_1)P(B_1) + P(A|B_2)P(B_2) + \ldots + P(A|B_n)P(B_n) \]</div>
<p><strong>Intuition:</strong> The overall probability of <span class="math notranslate nohighlight">\(A\)</span> is a weighted average of its conditional probabilities under each scenario (<span class="math notranslate nohighlight">\(B_i\)</span>), where the weights are the probabilities of those scenarios (<span class="math notranslate nohighlight">\(P(B_i)\)</span>) themselves.</p>
<p><strong>Example:</strong> Finding the overall probability a randomly selected person has COVID, considering different testing rates and infection probabilities in different age groups.
Let <span class="math notranslate nohighlight">\(A\)</span> be the event “a person has COVID”.
Let <span class="math notranslate nohighlight">\(B_1\)</span> be the event “person is in Age Group 1”, <span class="math notranslate nohighlight">\(B_2\)</span> be “person is in Age Group 2”, …, <span class="math notranslate nohighlight">\(B_n\)</span> be “person is in Age Group n”. These age groups form a partition of the population.
We might know:</p>
<ul class="simple">
<li><p>The probability a person falls into each age group: <span class="math notranslate nohighlight">\(P(B_1), P(B_2), \ldots, P(B_n)\)</span>.</p></li>
<li><p>The probability a person has COVID <em>given</em> they are in a specific age group: <span class="math notranslate nohighlight">\(P(A|B_1), P(A|B_2), \ldots, P(A|B_n)\)</span>.</p></li>
</ul>
<p>Using the Law of Total Probability, we can calculate the overall probability of having COVID:
$<span class="math notranslate nohighlight">\( P(A) = P(A|B_1)P(B_1) + P(A|B_2)P(B_2) + \ldots + P(A|B_n)P(B_n) \)</span>$</p>
</section>
<section id="tree-diagrams">
<h2>4. Tree Diagrams<a class="headerlink" href="#tree-diagrams" title="Link to this heading">#</a></h2>
<p>Tree diagrams are a useful visualization tool for problems involving sequences of events, especially when conditional probabilities are involved.</p>
<ul class="simple">
<li><p>Each branch represents an event.</p></li>
<li><p>The probability of each event is written on the branch.</p></li>
<li><p>Branches emanating from a single point represent mutually exclusive outcomes of a stage, and their probabilities should sum to 1.</p></li>
<li><p>The probability of reaching a specific endpoint (a sequence of events) is found by multiplying the probabilities along the path leading to that endpoint (using the Multiplication Rule).</p></li>
<li><p>The probability of an event that can occur via multiple paths is found by summing the probabilities of those paths (related to the Law of Total Probability).</p></li>
</ul>
<p><strong>Example:</strong> Visualizing the probabilities of outcomes in a sequence of two potentially biased coin flips.
Suppose a coin has <span class="math notranslate nohighlight">\(P(\text{Heads}) = 0.6\)</span> and <span class="math notranslate nohighlight">\(P(\text{Tails}) = 0.4\)</span>. We flip it twice. The outcomes are independent.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>       <span class="n">Start</span>
      <span class="o">/</span>     \
  <span class="n">P</span><span class="o">=</span><span class="mf">0.6</span>    <span class="n">P</span><span class="o">=</span><span class="mf">0.4</span>
   <span class="o">/</span>         \
 <span class="n">H</span> <span class="p">(</span><span class="n">Flip</span> <span class="mi">1</span><span class="p">)</span>   <span class="n">T</span> <span class="p">(</span><span class="n">Flip</span> <span class="mi">1</span><span class="p">)</span>
  <span class="o">/</span>   \        <span class="o">/</span>   \
<span class="n">P</span><span class="o">=</span><span class="mf">0.6</span> <span class="n">P</span><span class="o">=</span><span class="mf">0.4</span>  <span class="n">P</span><span class="o">=</span><span class="mf">0.6</span> <span class="n">P</span><span class="o">=</span><span class="mf">0.4</span>
 <span class="o">/</span>     \      <span class="o">/</span>     \
<span class="n">H</span><span class="p">(</span><span class="n">F2</span><span class="p">)</span> <span class="n">T</span><span class="p">(</span><span class="n">F2</span><span class="p">)</span>  <span class="n">H</span><span class="p">(</span><span class="n">F2</span><span class="p">)</span> <span class="n">T</span><span class="p">(</span><span class="n">F2</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Path 1 (HH):</strong> <span class="math notranslate nohighlight">\(P(\text{H on 1st} \cap \text{H on 2nd}) = P(\text{H on 1st}) \times P(\text{H on 2nd}|\text{H on 1st}) = 0.6 \times 0.6 = 0.36\)</span> (Since flips are independent, <span class="math notranslate nohighlight">\(P(H2|H1)=P(H2)=0.6\)</span>).</p></li>
<li><p><strong>Path 2 (HT):</strong> <span class="math notranslate nohighlight">\(P(\text{H on 1st} \cap \text{T on 2nd}) = 0.6 \times 0.4 = 0.24\)</span>.</p></li>
<li><p><strong>Path 3 (TH):</strong> <span class="math notranslate nohighlight">\(P(\text{T on 1st} \cap \text{H on 2nd}) = 0.4 \times 0.6 = 0.24\)</span>.</p></li>
<li><p><strong>Path 4 (TT):</strong> <span class="math notranslate nohighlight">\(P(\text{T on 1st} \cap \text{T on 2nd}) = 0.4 \times 0.4 = 0.16\)</span>.</p></li>
</ul>
<p>Note that the probabilities of all possible outcomes sum to 1: <span class="math notranslate nohighlight">\(0.36 + 0.24 + 0.24 + 0.16 = 1.0\)</span>.</p>
<p>We can use this to find probabilities of combined events, e.g., <span class="math notranslate nohighlight">\(P(\text{Exactly one Head}) = P(HT) + P(TH) = 0.24 + 0.24 = 0.48\)</span>.</p>
</section>
<section id="hands-on-simulations-and-calculations">
<h2>5. Hands-on: Simulations and Calculations<a class="headerlink" href="#hands-on-simulations-and-calculations" title="Link to this heading">#</a></h2>
<p>Let’s use Python to explore these concepts. We’ll need libraries like <code class="docutils literal notranslate"><span class="pre">numpy</span></code> for numerical operations and random sampling, and potentially <code class="docutils literal notranslate"><span class="pre">pandas</span></code> for handling data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">random</span>
</pre></div>
</div>
</div>
</div>
<section id="simulating-conditional-events-drawing-cards">
<h3>5.1 Simulating Conditional Events: Drawing Cards<a class="headerlink" href="#simulating-conditional-events-drawing-cards" title="Link to this heading">#</a></h3>
<p>Let’s simulate drawing two cards from a standard 52-card deck <em>without replacement</em> and verify the conditional probability <span class="math notranslate nohighlight">\(P(\text{2nd is King} | \text{1st is King})\)</span>. We expect this to be <span class="math notranslate nohighlight">\(3/51\)</span>.</p>
<p>We can also estimate the overall probability <span class="math notranslate nohighlight">\(P(\text{2nd is King})\)</span>. By symmetry or using the Law of Total Probability, this should be <span class="math notranslate nohighlight">\(4/52\)</span>.</p>
<p><span class="math notranslate nohighlight">\(P(\text{2nd King}) = P(\text{2nd King} | \text{1st King})P(\text{1st King}) + P(\text{2nd King} | \text{1st Not King})P(\text{1st Not King})\)</span>
<span class="math notranslate nohighlight">\(P(\text{2nd King}) = (\frac{3}{51})(\frac{4}{52}) + (\frac{4}{51})(\frac{48}{52}) = \frac{12 + 192}{51 \times 52} = \frac{204}{2652} = \frac{4}{52}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Represent the deck</span>
<span class="n">ranks</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;9&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;J&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span>
<span class="n">suits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">]</span> <span class="c1"># Hearts, Diamonds, Clubs, Spades</span>
<span class="n">deck</span> <span class="o">=</span> <span class="p">[</span><span class="n">rank</span> <span class="o">+</span> <span class="n">suit</span> <span class="k">for</span> <span class="n">rank</span> <span class="ow">in</span> <span class="n">ranks</span> <span class="k">for</span> <span class="n">suit</span> <span class="ow">in</span> <span class="n">suits</span><span class="p">]</span>
<span class="n">kings</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;KH&#39;</span><span class="p">,</span> <span class="s1">&#39;KD&#39;</span><span class="p">,</span> <span class="s1">&#39;KC&#39;</span><span class="p">,</span> <span class="s1">&#39;KS&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simulation parameters</span>
<span class="n">num_simulations</span> <span class="o">=</span> <span class="mi">100000</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Counters</span>
<span class="n">count_first_king</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">count_second_king</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">count_both_king</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">count_second_king_given_first_king</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run simulations</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_simulations</span><span class="p">):</span>
    <span class="c1"># Shuffle the deck implicitly by drawing random samples</span>
    <span class="n">drawn_cards</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">deck</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">card1</span> <span class="o">=</span> <span class="n">drawn_cards</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">card2</span> <span class="o">=</span> <span class="n">drawn_cards</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1"># Check conditions</span>
    <span class="n">is_first_king</span> <span class="o">=</span> <span class="n">card1</span> <span class="ow">in</span> <span class="n">kings</span>
    <span class="n">is_second_king</span> <span class="o">=</span> <span class="n">card2</span> <span class="ow">in</span> <span class="n">kings</span>

    <span class="k">if</span> <span class="n">is_first_king</span><span class="p">:</span>
        <span class="n">count_first_king</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">is_second_king</span><span class="p">:</span>
            <span class="n">count_second_king_given_first_king</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">is_second_king</span><span class="p">:</span>
        <span class="n">count_second_king</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">is_first_king</span> <span class="ow">and</span> <span class="n">is_second_king</span><span class="p">:</span>
        <span class="n">count_both_king</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate probabilities from simulation</span>
<span class="n">prob_first_king_sim</span> <span class="o">=</span> <span class="n">count_first_king</span> <span class="o">/</span> <span class="n">num_simulations</span>
<span class="n">prob_second_king_sim</span> <span class="o">=</span> <span class="n">count_second_king</span> <span class="o">/</span> <span class="n">num_simulations</span>
<span class="n">prob_both_king_sim</span> <span class="o">=</span> <span class="n">count_both_king</span> <span class="o">/</span> <span class="n">num_simulations</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate conditional probability P(B|A) = P(A and B) / P(A)</span>
<span class="c1"># We can estimate this directly from the counts:</span>
<span class="k">if</span> <span class="n">count_first_king</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">prob_second_given_first_sim</span> <span class="o">=</span> <span class="n">count_second_king_given_first_king</span> <span class="o">/</span> <span class="n">count_first_king</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">prob_second_given_first_sim</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Theoretical values</span>
<span class="n">prob_first_king_theory</span> <span class="o">=</span> <span class="mi">4</span><span class="o">/</span><span class="mi">52</span>
<span class="n">prob_second_king_theory</span> <span class="o">=</span> <span class="mi">4</span><span class="o">/</span><span class="mi">52</span> <span class="c1"># By symmetry</span>
<span class="n">prob_both_king_theory</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">52</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">51</span><span class="p">)</span>
<span class="n">prob_second_given_first_theory</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">51</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print results</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;--- Theoretical Probabilities ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P(1st is King): </span><span class="si">{</span><span class="n">prob_first_king_theory</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="mi">4</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="mi">52</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P(2nd is King): </span><span class="si">{</span><span class="n">prob_second_king_theory</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="mi">4</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="mi">52</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P(Both Kings): </span><span class="si">{</span><span class="n">prob_both_king_theory</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P(2nd is King | 1st is King): </span><span class="si">{</span><span class="n">prob_second_given_first_theory</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="mi">3</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="mi">51</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;--- Simulation Results (</span><span class="si">{</span><span class="n">num_simulations</span><span class="si">}</span><span class="s2"> runs) ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimated P(1st is King): </span><span class="si">{</span><span class="n">prob_first_king_sim</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimated P(2nd is King): </span><span class="si">{</span><span class="n">prob_second_king_sim</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimated P(Both Kings): </span><span class="si">{</span><span class="n">prob_both_king_sim</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimated P(2nd is King | 1st is King): </span><span class="si">{</span><span class="n">prob_second_given_first_sim</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- Theoretical Probabilities ---
P(1st is King): 0.076923 (4/52)
P(2nd is King): 0.076923 (4/52)
P(Both Kings): 0.004525
P(2nd is King | 1st is King): 0.058824 (3/51)


--- Simulation Results (100000 runs) ---
Estimated P(1st is King): 0.076670
Estimated P(2nd is King): 0.077160
Estimated P(Both Kings): 0.004650
Estimated P(2nd is King | 1st is King): 0.060650
</pre></div>
</div>
</div>
</div>
<p>The simulation results should be very close to the theoretical values, demonstrating how simulation can approximate probabilistic calculations. The larger <code class="docutils literal notranslate"><span class="pre">num_simulations</span></code>, the closer the estimates will typically be.</p>
</section>
<section id="calculating-conditional-probabilities-from-data">
<h3>5.2 Calculating Conditional Probabilities from Data<a class="headerlink" href="#calculating-conditional-probabilities-from-data" title="Link to this heading">#</a></h3>
<p>Imagine we have data about website visitors, including whether they made a purchase and whether they visited a specific product page first. We can use Pandas to calculate conditional probabilities from this data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create sample data</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;visited_product_page&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span>
    <span class="s1">&#39;made_purchase&#39;</span><span class="p">:</span>        <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sample Visitor Data:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sample Visitor Data:
   visited_product_page  made_purchase
0                  True           True
1                 False          False
2                  True          False
3                  True           True
4                 False          False
5                 False           True
6                  True          False
7                  True           True
8                 False          False
9                  True          False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate basic probabilities</span>
<span class="n">n_total</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">n_visited_page</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;visited_product_page&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">n_purchased</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;made_purchase&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">n_visited_and_purchased</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;visited_product_page&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;made_purchase&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P_visited</span> <span class="o">=</span> <span class="n">n_visited_page</span> <span class="o">/</span> <span class="n">n_total</span>
<span class="n">P_purchased</span> <span class="o">=</span> <span class="n">n_purchased</span> <span class="o">/</span> <span class="n">n_total</span>
<span class="n">P_visited_and_purchased</span> <span class="o">=</span> <span class="n">n_visited_and_purchased</span> <span class="o">/</span> <span class="n">n_total</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P(Visited Page) = </span><span class="si">{</span><span class="n">P_visited</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P(Purchased) = </span><span class="si">{</span><span class="n">P_purchased</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P(Visited and Purchased) = </span><span class="si">{</span><span class="n">P_visited_and_purchased</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>P(Visited Page) = 0.60
P(Purchased) = 0.40
P(Visited and Purchased) = 0.30
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate Conditional Probability: P(Purchase | Visited Page)</span>
<span class="c1"># P(A|B) = P(A and B) / P(B)</span>
<span class="c1"># A = Purchased, B = Visited Page</span>
<span class="k">if</span> <span class="n">P_visited</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">P_purchased_given_visited</span> <span class="o">=</span> <span class="n">P_visited_and_purchased</span> <span class="o">/</span> <span class="n">P_visited</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Calculated P(Purchased | Visited Page) = </span><span class="si">{</span><span class="n">P_purchased_given_visited</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cannot calculate P(Purchased | Visited Page) as P(Visited Page) is 0.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Calculated P(Purchased | Visited Page) = 0.50
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Direct calculation from counts:</span>
<span class="c1"># Find subset where Visited Page is True</span>
<span class="n">df_visited</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;visited_product_page&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span>
<span class="c1"># Among those, find how many Purchased</span>
<span class="n">n_purchased_in_visited</span> <span class="o">=</span> <span class="n">df_visited</span><span class="p">[</span><span class="s1">&#39;made_purchase&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">n_visited</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_visited</span><span class="p">)</span> <span class="c1"># Same as n_visited_page calculated earlier</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">n_visited</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">P_purchased_given_visited_direct</span> <span class="o">=</span> <span class="n">n_purchased_in_visited</span> <span class="o">/</span> <span class="n">n_visited</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Direct P(Purchased | Visited Page) = </span><span class="si">{</span><span class="n">P_purchased_given_visited_direct</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">n_purchased_in_visited</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">n_visited</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cannot calculate P(Purchased | Visited Page) directly as no one visited the page.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Direct P(Purchased | Visited Page) = 0.50 (3/6)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate Conditional Probability: P(Visited Page | Purchased)</span>
<span class="c1"># P(B|A) = P(A and B) / P(A)</span>
<span class="c1"># A = Purchased, B = Visited Page</span>
<span class="k">if</span> <span class="n">P_purchased</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">P_visited_given_purchased</span> <span class="o">=</span> <span class="n">P_visited_and_purchased</span> <span class="o">/</span> <span class="n">P_purchased</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Calculated P(Visited Page | Purchased) = </span><span class="si">{</span><span class="n">P_visited_given_purchased</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Cannot calculate P(Visited Page | Purchased) as P(Purchased) is 0.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Calculated P(Visited Page | Purchased) = 0.75
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Direct calculation from counts:</span>
<span class="n">df_purchased</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;made_purchase&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span>
<span class="n">n_visited_in_purchased</span> <span class="o">=</span> <span class="n">df_purchased</span><span class="p">[</span><span class="s1">&#39;visited_product_page&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">n_purchased_total</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_purchased</span><span class="p">)</span> <span class="c1"># Same as n_purchased calculated earlier</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">n_purchased_total</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">P_visited_given_purchased_direct</span> <span class="o">=</span> <span class="n">n_visited_in_purchased</span> <span class="o">/</span> <span class="n">n_purchased_total</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Direct P(Visited Page | Purchased) = </span><span class="si">{</span><span class="n">P_visited_given_purchased_direct</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">n_visited_in_purchased</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">n_purchased_total</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Cannot calculate P(Visited Page | Purchased) directly as no one made a purchase.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Direct P(Visited Page | Purchased) = 0.75 (3/4)
</pre></div>
</div>
</div>
</div>
<p>This example shows how to compute conditional probabilities directly from observed data, a common task in data analysis. <span class="math notranslate nohighlight">\(P(\text{Purchased} | \text{Visited Page})\)</span> tells us the likelihood of a purchase <em>among those who visited the specific page</em>, while <span class="math notranslate nohighlight">\(P(\text{Visited Page} | \text{Purchased})\)</span> tells us the likelihood that someone who <em>did</em> purchase had previously visited that page. These can be very different values!</p>
</section>
<section id="applying-the-law-of-total-probability">
<h3>5.3 Applying the Law of Total Probability<a class="headerlink" href="#applying-the-law-of-total-probability" title="Link to this heading">#</a></h3>
<p>Let’s use the Law of Total Probability with a manufacturing example. Suppose a factory has two machines, M1 and M2, producing widgets.</p>
<ul class="simple">
<li><p>Machine M1 produces 60% of the widgets (<span class="math notranslate nohighlight">\(P(M1) = 0.6\)</span>).</p></li>
<li><p>Machine M2 produces 40% of the widgets (<span class="math notranslate nohighlight">\(P(M2) = 0.4\)</span>).</p></li>
<li><p>2% of widgets from M1 are defective (<span class="math notranslate nohighlight">\(P(D|M1) = 0.02\)</span>).</p></li>
<li><p>5% of widgets from M2 are defective (<span class="math notranslate nohighlight">\(P(D|M2) = 0.05\)</span>).</p></li>
</ul>
<p>What is the overall probability that a randomly selected widget is defective (<span class="math notranslate nohighlight">\(P(D)\)</span>)?</p>
<p>The events M1 (widget produced by M1) and M2 (widget produced by M2) form a partition of the sample space (all widgets). Using the Law of Total Probability:</p>
<p><span class="math notranslate nohighlight">\(P(D) = P(D|M1)P(M1) + P(D|M2)P(M2)\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define probabilities</span>
<span class="n">P_M1</span> <span class="o">=</span> <span class="mf">0.60</span>
<span class="n">P_M2</span> <span class="o">=</span> <span class="mf">0.40</span>
<span class="n">P_D_given_M1</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="n">P_D_given_M2</span> <span class="o">=</span> <span class="mf">0.05</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply Law of Total Probability</span>
<span class="n">P_D</span> <span class="o">=</span> <span class="p">(</span><span class="n">P_D_given_M1</span> <span class="o">*</span> <span class="n">P_M1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">P_D_given_M2</span> <span class="o">*</span> <span class="n">P_M2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P(Defective | M1) = </span><span class="si">{</span><span class="n">P_D_given_M1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P(M1) = </span><span class="si">{</span><span class="n">P_M1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P(Defective | M2) = </span><span class="si">{</span><span class="n">P_D_given_M2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P(M2) = </span><span class="si">{</span><span class="n">P_M2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Overall Probability of a Defective Widget P(D) = (</span><span class="si">{</span><span class="n">P_D_given_M1</span><span class="si">}</span><span class="s2"> * </span><span class="si">{</span><span class="n">P_M1</span><span class="si">}</span><span class="s2">) + (</span><span class="si">{</span><span class="n">P_D_given_M2</span><span class="si">}</span><span class="s2"> * </span><span class="si">{</span><span class="n">P_M2</span><span class="si">}</span><span class="s2">) = </span><span class="si">{</span><span class="n">P_D</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>P(Defective | M1) = 0.02
P(M1) = 0.6
P(Defective | M2) = 0.05
P(M2) = 0.4


Overall Probability of a Defective Widget P(D) = (0.02 * 0.6) + (0.05 * 0.4) = 0.0320
</pre></div>
</div>
</div>
</div>
<p>So, the overall probability of finding a defective widget is 3.2%. This weighted average reflects that while M2 produces more defective items proportionatly, M1 produces more items overall.</p>
<p>We could also simulate this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_widgets_sim</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="n">defective_count</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_widgets_sim</span><span class="p">):</span>
    <span class="c1"># Decide which machine produced the widget</span>
    <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">P_M1</span><span class="p">:</span> <span class="c1"># Simulates P(M1)</span>
        <span class="c1"># Widget from M1</span>
        <span class="c1"># Check if it&#39;s defective</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">P_D_given_M1</span><span class="p">:</span> <span class="c1"># Simulates P(D|M1)</span>
            <span class="n">defective_count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Widget from M2</span>
        <span class="c1"># Check if it&#39;s defective</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">P_D_given_M2</span><span class="p">:</span> <span class="c1"># Simulates P(D|M2)</span>
            <span class="n">defective_count</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Estimate P(D) from simulation</span>
<span class="n">P_D_sim</span> <span class="o">=</span> <span class="n">defective_count</span> <span class="o">/</span> <span class="n">num_widgets_sim</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Simulation Results (</span><span class="si">{</span><span class="n">num_widgets_sim</span><span class="si">}</span><span class="s2"> widgets) ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimated overall P(Defective): </span><span class="si">{</span><span class="n">P_D_sim</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- Simulation Results (100000 widgets) ---
Estimated overall P(Defective): 0.0312
</pre></div>
</div>
</div>
</div>
<p>Again, the simulation provides an estimate very close to the calculated value.</p>
<hr class="docutils" />
<p>This chapter introduced conditional probability, the multiplication rule, the law of total probability, and tree diagrams. These concepts are crucial for reasoning under uncertainty and form the basis for more advanced topics like Bayes’ Theorem, which we will explore in the next chapter. The hands-on examples demonstrated how to calculate and simulate these probabilities using Python.</p>
</section>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Two Dice:</strong> If you roll two fair six-sided dice, what is the conditional probability that the sum is 8, given that the first die shows a 3? What is the conditional probability that the first die shows a 3, given that the sum is 8?</p></li>
<li><p><strong>Medical Test:</strong> A disease affects 1 in 1000 people. A test for the disease is 99% accurate (i.e., P(Positive | Disease) = 0.99) and has a 2% false positive rate (i.e., P(Positive | No Disease) = 0.02). Use the Law of Total Probability to calculate the overall probability that a randomly selected person tests positive. (We will revisit this in the Bayes’ Theorem chapter).</p></li>
<li><p><strong>Card Simulation:</strong> Modify the card drawing simulation to calculate the probability of drawing two cards of the <em>same rank</em> (e.g., two 7s, two Kings, etc.). Compare the simulation result to the theoretical probability. (Hint: The first card can be anything. What’s the probability the second matches its rank?).</p></li>
<li><p><strong>Data Analysis:</strong> Load a real dataset (e.g., the Titanic dataset often used in machine learning introductions) using Pandas. Calculate the conditional probability of survival given the passenger’s class (e.g., P(Survived | Class=1st), P(Survived | Class=3rd)). What do these probabilities tell you?</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_03.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 3: Counting Techniques: Permutations and Combinations</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter_05.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 5: Bayes’ Theorem and Independence</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-and-intuition">1. Definition and Intuition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-multiplication-rule-for-conditional-probability">2. The Multiplication Rule for Conditional Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-law-of-total-probability">3. The Law of Total Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tree-diagrams">4. Tree Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-simulations-and-calculations">5. Hands-on: Simulations and Calculations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-conditional-events-drawing-cards">5.1 Simulating Conditional Events: Drawing Cards</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-conditional-probabilities-from-data">5.2 Calculating Conditional Probabilities from Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-the-law-of-total-probability">5.3 Applying the Law of Total Probability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>