
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 12: Functions of Multiple Random Variables &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_12';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 13: The Law of Large Numbers (LLN)" href="chapter_13.html" />
    <link rel="prev" title="Chapter 11: Independence, Covariance, and Correlation" href="chapter_11.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Probability in Practice: A Hands-On Journey with Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="_preface.html">Preface</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Foundations of Probability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_01.html">Chapter 1: Introduction to Probability and Python Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_02.html">Chapter 2: The Language of Probability: Sets, Sample Spaces, and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_03.html">Chapter 3: Counting Techniques: Permutations and Combinations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Conditional Probability and Independence</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_04.html">Chapter 4: Conditional Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_05.html">Chapter 5: Bayes’ Theorem and Independence</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Random Variables and Distributions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_06.html">Chapter 6: Discrete Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_07.html">Chapter 7: Common Discrete Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_08.html">Chapter 8: Continuous Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_09.html">Chapter 9: Common Continuous Distributions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Multiple Random Variables</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">Chapter 10: Joint Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">Chapter 11: Independence, Covariance, and Correlation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 12: Functions of Multiple Random Variables</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5 - Limit Theorems and Their Significance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Chapter 13: The Law of Large Numbers (LLN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_14.html">Chapter 14: The Central Limit Theorem (CLT)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 6 - Advanced Topics and Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_15.html">Chapter 15: Introduction to Bayesian Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_16.html">Chapter 16: Introduction to Markov Chains</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_17.html">Chapter 17: Monte Carlo Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_18.html">Chapter 18: (Optional) Further Explorations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter_12.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter_12.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 12: Functions of Multiple Random Variables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions-of-sums-differences-products-and-ratios">Distributions of Sums, Differences, Products, and Ratios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sums-of-independent-random-variables">Sums of Independent Random Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differences-products-and-ratios">Differences, Products, and Ratios</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-multivariate-transformations">Introduction to Multivariate Transformations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#order-statistics">Order Statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-simulations-and-comparisons">Hands-on: Simulations and Comparisons</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-the-sum-of-two-independent-uniform-random-variables">Simulating the Sum of Two Independent Uniform Random Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-order-statistics-minimum-of-exponential-variables">Simulating Order Statistics: Minimum of Exponential Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-12-functions-of-multiple-random-variables">
<h1>Chapter 12: Functions of Multiple Random Variables<a class="headerlink" href="#chapter-12-functions-of-multiple-random-variables" title="Link to this heading">#</a></h1>
<p>In previous chapters, we explored single random variables and then pairs or groups of random variables (joint distributions, covariance, correlation). Now, we take the next step: what happens when we combine multiple random variables using mathematical functions?</p>
<p>For example, if <span class="math notranslate nohighlight">\(X\)</span> represents the revenue from product A and <span class="math notranslate nohighlight">\(Y\)</span> represents the revenue from product B, we might be interested in the distribution of the total revenue <span class="math notranslate nohighlight">\(Z = X + Y\)</span>. Or, if <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are coordinates, we might want to know the distribution of the distance from the origin, <span class="math notranslate nohighlight">\(R = \sqrt{X^2 + Y^2}\)</span>.</p>
<p>This chapter explores methods for finding the distributions of such combined variables, focusing on sums, differences, products, ratios, general transformations, and order statistics. We’ll see how theoretical results can be derived and how simulation can provide empirical insights, especially when analytical solutions are complex.</p>
<section id="distributions-of-sums-differences-products-and-ratios">
<h2>Distributions of Sums, Differences, Products, and Ratios<a class="headerlink" href="#distributions-of-sums-differences-products-and-ratios" title="Link to this heading">#</a></h2>
<p>One of the most common operations is finding the distribution of the sum of two or more random variables.</p>
<section id="sums-of-independent-random-variables">
<h3>Sums of Independent Random Variables<a class="headerlink" href="#sums-of-independent-random-variables" title="Link to this heading">#</a></h3>
<p>Let <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> be two independent random variables, and let <span class="math notranslate nohighlight">\(Z = X + Y\)</span>. Finding the distribution of <span class="math notranslate nohighlight">\(Z\)</span> involves a technique called <strong>convolution</strong>.</p>
<ul>
<li><p><strong>Discrete Case:</strong> If <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are discrete with PMFs <span class="math notranslate nohighlight">\(p_X(k)\)</span> and <span class="math notranslate nohighlight">\(p_Y(k)\)</span>, the PMF of <span class="math notranslate nohighlight">\(Z = X + Y\)</span> is given by the convolution formula:
$<span class="math notranslate nohighlight">\(P(Z=z) = p_Z(z) = \sum_{k} P(X=k, Y=z-k)\)</span><span class="math notranslate nohighlight">\( 
  Since \)</span>X<span class="math notranslate nohighlight">\( and \)</span>Y<span class="math notranslate nohighlight">\( are independent, \)</span>P(X=k, Y=z-k) = P(X=k)P(Y=z-k) = p_X(k)p_Y(z-k)<span class="math notranslate nohighlight">\(. Therefore:
  \)</span><span class="math notranslate nohighlight">\(p_Z(z) = \sum_{k} p_X(k) p_Y(z-k)\)</span><span class="math notranslate nohighlight">\( 
  The sum is over all possible values \)</span>k<span class="math notranslate nohighlight">\( for \)</span>X$.</p>
<p><em>Example:</em> If <span class="math notranslate nohighlight">\(X \sim Poisson(\lambda_1)\)</span> and <span class="math notranslate nohighlight">\(Y \sim Poisson(\lambda_2)\)</span> are independent, then <span class="math notranslate nohighlight">\(Z = X+Y \sim Poisson(\lambda_1 + \lambda_2)\)</span>.</p>
</li>
<li><p><strong>Continuous Case:</strong> If <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are continuous with PDFs <span class="math notranslate nohighlight">\(f_X(x)\)</span> and <span class="math notranslate nohighlight">\(f_Y(y)\)</span>, the PDF of <span class="math notranslate nohighlight">\(Z = X + Y\)</span> is given by the convolution integral:
$<span class="math notranslate nohighlight">\(f_Z(z) = \int_{-\infty}^{\infty} f_X(x) f_Y(z-x) \, dx\)</span><span class="math notranslate nohighlight">\( 
  Alternatively, you can swap the roles of X and Y: \)</span>f_Z(z) = \int_{-\infty}^{\infty} f_X(z-y) f_Y(y) , dy$.</p>
<p><em>Example:</em> If <span class="math notranslate nohighlight">\(X \sim N(\mu_1, \sigma_1^2)\)</span> and <span class="math notranslate nohighlight">\(Y \sim N(\mu_2, \sigma_2^2)\)</span> are independent, then <span class="math notranslate nohighlight">\(Z = X+Y \sim N(\mu_1 + \mu_2, \sigma_1^2 + \sigma_2^2)\)</span>.
<em>Example:</em> If <span class="math notranslate nohighlight">\(X \sim Uniform(0, 1)\)</span> and <span class="math notranslate nohighlight">\(Y \sim Uniform(0, 1)\)</span> are independent, then <span class="math notranslate nohighlight">\(Z = X+Y\)</span> has a <strong>triangular distribution</strong> on <span class="math notranslate nohighlight">\((0, 2)\)</span>. We will simulate this later.</p>
</li>
</ul>
</section>
<section id="differences-products-and-ratios">
<h3>Differences, Products, and Ratios<a class="headerlink" href="#differences-products-and-ratios" title="Link to this heading">#</a></h3>
<p>Finding the distributions for differences (<span class="math notranslate nohighlight">\(Z=X-Y\)</span>), products (<span class="math notranslate nohighlight">\(Z=XY\)</span>), or ratios (<span class="math notranslate nohighlight">\(Z=X/Y\)</span>) can also be done using transformations or convolution-like methods, but the formulas can become more complex.</p>
<ul class="simple">
<li><p><strong>Difference:</strong> <span class="math notranslate nohighlight">\(Z = X - Y = X + (-Y)\)</span>. If you know the distribution of <span class="math notranslate nohighlight">\(-Y\)</span>, you can use convolution.</p></li>
<li><p><strong>Product/Ratio:</strong> These often require the method of transformations (discussed next) or using cumulative distribution functions (<span class="math notranslate nohighlight">\(F_Z(z) = P(Z \le z) = P(X/Y \le z)\)</span> and then differentiating to find the PDF <span class="math notranslate nohighlight">\(f_Z(z)\)</span>).</p></li>
</ul>
<p>For many complex functions or when analytical derivation is intractable, simulation becomes a powerful tool to approximate the resulting distribution.</p>
</section>
</section>
<section id="introduction-to-multivariate-transformations">
<h2>Introduction to Multivariate Transformations<a class="headerlink" href="#introduction-to-multivariate-transformations" title="Link to this heading">#</a></h2>
<p>Suppose we have a pair of random variables <span class="math notranslate nohighlight">\((X, Y)\)</span> with a known joint PDF <span class="math notranslate nohighlight">\(f_{X,Y}(x, y)\)</span>. We define two new random variables <span class="math notranslate nohighlight">\(U = g_1(X, Y)\)</span> and <span class="math notranslate nohighlight">\(V = g_2(X, Y)\)</span>. How do we find the joint PDF of <span class="math notranslate nohighlight">\((U, V)\)</span>, denoted <span class="math notranslate nohighlight">\(f_{U,V}(u, v)\)</span>?</p>
<p>This requires a technique analogous to the change of variables in multivariable calculus, using the <strong>Jacobian</strong> of the transformation.</p>
<ol class="arabic simple">
<li><p><strong>Solve for Original Variables:</strong> Express <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> in terms of <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span>: <span class="math notranslate nohighlight">\(x = h_1(u, v)\)</span> and <span class="math notranslate nohighlight">\(y = h_2(u, v)\)</span>.</p></li>
<li><p><strong>Calculate the Jacobian Determinant:</strong> The Jacobian determinant <span class="math notranslate nohighlight">\(J\)</span> is:
$<span class="math notranslate nohighlight">\( J = \det \begin{pmatrix} \frac{\partial x}{\partial u} &amp; \frac{\partial x}{\partial v} \\ \frac{\partial y}{\partial u} &amp; \frac{\partial y}{\partial v} \end{pmatrix} = \frac{\partial x}{\partial u}\frac{\partial y}{\partial v} - \frac{\partial x}{\partial v}\frac{\partial y}{\partial u} \)</span>$</p></li>
<li><p><strong>Apply the Transformation Formula:</strong> The joint PDF of <span class="math notranslate nohighlight">\((U, V)\)</span> is:
$<span class="math notranslate nohighlight">\( f_{U,V}(u, v) = f_{X,Y}(h_1(u, v), h_2(u, v)) \cdot |J| \)</span><span class="math notranslate nohighlight">\( 
where \)</span>|J|$ is the absolute value of the Jacobian determinant. This formula is valid provided the transformation is one-to-one over the region of interest.</p></li>
</ol>
<p><em>Example:</em> Cartesian to Polar Coordinates.
Let <span class="math notranslate nohighlight">\((X, Y)\)</span> have a joint PDF <span class="math notranslate nohighlight">\(f_{X,Y}(x, y)\)</span>. Consider the transformation to polar coordinates: <span class="math notranslate nohighlight">\(R = \sqrt{X^2 + Y^2}\)</span> and <span class="math notranslate nohighlight">\(\Theta = \arctan(Y/X)\)</span>.
We want to find the joint PDF <span class="math notranslate nohighlight">\(f_{R,\Theta}(r, \theta)\)</span>.
The inverse transformation is <span class="math notranslate nohighlight">\(x = r \cos \theta\)</span> and <span class="math notranslate nohighlight">\(y = r \sin \theta\)</span>.
The Jacobian determinant is:
$<span class="math notranslate nohighlight">\( J = \det \begin{pmatrix} \cos \theta &amp; -r \sin \theta \\ \sin \theta &amp; r \cos \theta \end{pmatrix} = (\cos \theta)(r \cos \theta) - (-r \sin \theta)(\sin \theta) = r \cos^2 \theta + r \sin^2 \theta = r \)</span><span class="math notranslate nohighlight">\( 
Assuming \)</span>r &gt; 0<span class="math notranslate nohighlight">\(, \)</span>|J| = r<span class="math notranslate nohighlight">\(. Thus:
\)</span><span class="math notranslate nohighlight">\( f_{R,\Theta}(r, \theta) = f_{X,Y}(r \cos \theta, r \sin \theta) \cdot r \)</span><span class="math notranslate nohighlight">\( 
If \)</span>X, Y \sim N(0, 1)<span class="math notranslate nohighlight">\( independently, then \)</span>f_{X,Y}(x, y) = \frac{1}{2\pi} e^{-(x^2+y^2)/2}<span class="math notranslate nohighlight">\(. 
Substituting \)</span>x = r \cos \theta, y = r \sin \theta<span class="math notranslate nohighlight">\(, we get \)</span>x^2+y^2 = r^2<span class="math notranslate nohighlight">\(. 
So, \)</span>f_{R,\Theta}(r, \theta) = \frac{1}{2\pi} e^{-r^2/2} \cdot r<span class="math notranslate nohighlight">\(. We can see this separates into a function of \)</span>r<span class="math notranslate nohighlight">\( and \)</span>\theta<span class="math notranslate nohighlight">\(, indicating \)</span>R<span class="math notranslate nohighlight">\( and \)</span>\Theta<span class="math notranslate nohighlight">\( are independent. Integrating over \)</span>\theta<span class="math notranslate nohighlight">\( from \)</span>0<span class="math notranslate nohighlight">\( to \)</span>2\pi<span class="math notranslate nohighlight">\( gives the marginal PDF for \)</span>R<span class="math notranslate nohighlight">\(: \)</span>f_R(r) = r e^{-r^2/2}<span class="math notranslate nohighlight">\( for \)</span>r &gt; 0<span class="math notranslate nohighlight">\( (Rayleigh distribution), and integrating over \)</span>r<span class="math notranslate nohighlight">\( gives the marginal PDF for \)</span>\Theta<span class="math notranslate nohighlight">\(: \)</span>f_\Theta(\theta) = \frac{1}{2\pi}<span class="math notranslate nohighlight">\( for \)</span>0 \le \theta &lt; 2\pi$ (Uniform distribution).</p>
</section>
<section id="order-statistics">
<h2>Order Statistics<a class="headerlink" href="#order-statistics" title="Link to this heading">#</a></h2>
<p>Suppose we have a sample of <span class="math notranslate nohighlight">\(n\)</span> independent and identically distributed (i.i.d.) random variables <span class="math notranslate nohighlight">\(X_1, X_2, \dots, X_n\)</span>. If we arrange these variables in ascending order, we get the <strong>order statistics</strong>: <span class="math notranslate nohighlight">\(X_{(1)}, X_{(2)}, \dots, X_{(n)}\)</span>, where <span class="math notranslate nohighlight">\(X_{(1)} = \min(X_1, \dots, X_n)\)</span> and <span class="math notranslate nohighlight">\(X_{(n)} = \max(X_1, \dots, X_n)\)</span>.</p>
<p>We are often interested in the distribution of these order statistics, particularly the minimum (<span class="math notranslate nohighlight">\(X_{(1)}\)</span>) and the maximum (<span class="math notranslate nohighlight">\(X_{(n)}\)</span>).</p>
<p>Let the common CDF and PDF of the <span class="math notranslate nohighlight">\(X_i\)</span> be <span class="math notranslate nohighlight">\(F(x)\)</span> and <span class="math notranslate nohighlight">\(f(x)\)</span>, respectively.</p>
<ul class="simple">
<li><p><strong>Distribution of the Maximum, <span class="math notranslate nohighlight">\(X_{(n)}\)</span>:</strong>
The event <span class="math notranslate nohighlight">\(X_{(n)} \le x\)</span> means that <em>all</em> of the <span class="math notranslate nohighlight">\(X_i\)</span> must be less than or equal to <span class="math notranslate nohighlight">\(x\)</span>. Since they are i.i.d.:
$<span class="math notranslate nohighlight">\( F_{X_{(n)}}(x) = P(X_{(n)} \le x) = P(X_1 \le x, X_2 \le x, \dots, X_n \le x) = P(X_1 \le x) \cdots P(X_n \le x) = [F(x)]^n \)</span><span class="math notranslate nohighlight">\( 
  The PDF is found by differentiating the CDF:
  \)</span><span class="math notranslate nohighlight">\( f_{X_{(n)}}(x) = \frac{d}{dx} F_{X_{(n)}}(x) = n [F(x)]^{n-1} f(x) \)</span>$</p></li>
<li><p><strong>Distribution of the Minimum, <span class="math notranslate nohighlight">\(X_{(1)}\)</span>:</strong>
The event <span class="math notranslate nohighlight">\(X_{(1)} &gt; x\)</span> means that <em>all</em> of the <span class="math notranslate nohighlight">\(X_i\)</span> must be greater than <span class="math notranslate nohighlight">\(x\)</span>.
$<span class="math notranslate nohighlight">\( P(X_{(1)} &gt; x) = P(X_1 &gt; x, X_2 &gt; x, \dots, X_n &gt; x) = [P(X_1 &gt; x)]^n = [1 - F(x)]^n \)</span><span class="math notranslate nohighlight">\( 
  Therefore, the CDF is:
  \)</span><span class="math notranslate nohighlight">\( F_{X_{(1)}}(x) = P(X_{(1)} \le x) = 1 - P(X_{(1)} &gt; x) = 1 - [1 - F(x)]^n \)</span><span class="math notranslate nohighlight">\( 
  The PDF is found by differentiating:
  \)</span><span class="math notranslate nohighlight">\( f_{X_{(1)}}(x) = \frac{d}{dx} F_{X_{(1)}}(x) = -n [1 - F(x)]^{n-1} (-f(x)) = n [1 - F(x)]^{n-1} f(x) \)</span>$</p></li>
</ul>
<p><em>Example:</em> Let <span class="math notranslate nohighlight">\(X_1, \dots, X_n\)</span> be i.i.d. <span class="math notranslate nohighlight">\(Exponential(\lambda)\)</span>. Then <span class="math notranslate nohighlight">\(F(x) = 1 - e^{-\lambda x}\)</span> for <span class="math notranslate nohighlight">\(x \ge 0\)</span>.
The CDF of the minimum is <span class="math notranslate nohighlight">\(F_{X_{(1)}}(x) = 1 - [1 - (1 - e^{-\lambda x})]^n = 1 - [e^{-\lambda x}]^n = 1 - e^{-n\lambda x}\)</span>.
This is the CDF of an <span class="math notranslate nohighlight">\(Exponential(n\lambda)\)</span> distribution. So, the minimum of <span class="math notranslate nohighlight">\(n\)</span> i.i.d. exponential random variables is also exponential, with a rate <span class="math notranslate nohighlight">\(n\)</span> times the original rate.</p>
</section>
<section id="hands-on-simulations-and-comparisons">
<h2>Hands-on: Simulations and Comparisons<a class="headerlink" href="#hands-on-simulations-and-comparisons" title="Link to this heading">#</a></h2>
<section id="simulating-the-sum-of-two-independent-uniform-random-variables">
<h3>Simulating the Sum of Two Independent Uniform Random Variables<a class="headerlink" href="#simulating-the-sum-of-two-independent-uniform-random-variables" title="Link to this heading">#</a></h3>
<p>We expect the sum of two independent <span class="math notranslate nohighlight">\(Uniform(0, 1)\)</span> variables to follow a triangular distribution on <span class="math notranslate nohighlight">\((0, 2)\)</span>, with PDF:
$<span class="math notranslate nohighlight">\( f_Z(z) = \begin{cases} z &amp; 0 \le z \le 1 \\ 2-z &amp; 1 &lt; z \le 2 \\ 0 &amp; \text{otherwise} \end{cases} \)</span>$
Let’s simulate this and compare the histogram of the simulated sums to the theoretical PDF.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>

<span class="c1"># --- Simulation Parameters ---</span>
<span class="n">num_simulations</span> <span class="o">=</span> <span class="mi">100000</span>

<span class="c1"># --- Simulate Uniform Random Variables ---</span>
<span class="c1"># Generate pairs of independent Uniform(0, 1) variables</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">num_simulations</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">num_simulations</span><span class="p">)</span>

<span class="c1"># --- Calculate the Sum ---</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">X</span> <span class="o">+</span> <span class="n">Y</span>

<span class="c1"># --- Define the Theoretical PDF ---</span>
<span class="k">def</span> <span class="nf">triangular_pdf</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
    <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">z</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">z</span>
    <span class="k">elif</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">z</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">z</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="c1"># Vectorize the function for plotting</span>
<span class="n">v_triangular_pdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vectorize</span><span class="p">(</span><span class="n">triangular_pdf</span><span class="p">)</span>

<span class="c1"># --- Plotting ---</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Plot histogram of simulated sums</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Simulated Sums (n=</span><span class="si">{</span><span class="n">num_simulations</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>

<span class="c1"># Plot theoretical PDF</span>
<span class="n">z_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">pdf_values</span> <span class="o">=</span> <span class="n">v_triangular_pdf</span><span class="p">(</span><span class="n">z_values</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z_values</span><span class="p">,</span> <span class="n">pdf_values</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Theoretical Triangular PDF&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Sum of Two Independent Uniform(0, 1) Variables&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Z = X + Y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Density&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="c1"># --- Simulation Parameters ---</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="simulating-order-statistics-minimum-of-exponential-variables">
<h3>Simulating Order Statistics: Minimum of Exponential Variables<a class="headerlink" href="#simulating-order-statistics-minimum-of-exponential-variables" title="Link to this heading">#</a></h3>
<p>Let’s simulate the minimum of <span class="math notranslate nohighlight">\(n=5\)</span> independent <span class="math notranslate nohighlight">\(Exponential(\lambda=1)\)</span> random variables. We derived theoretically that <span class="math notranslate nohighlight">\(X_{(1)} \sim Exponential(n\lambda = 5)\)</span>. Let’s verify this visually.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>

<span class="c1"># --- Simulation Parameters ---</span>
<span class="n">num_simulations</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="n">n_variables</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># Number of exponential variables</span>
<span class="n">lambda_rate</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c1"># Rate parameter for individual variables</span>

<span class="c1"># --- Simulate Exponential Random Variables ---</span>
<span class="c1"># Generate n_variables sets of exponential random variables</span>
<span class="c1"># Each row is a simulation, each column is one X_i</span>
<span class="n">exp_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">exponential</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="o">/</span><span class="n">lambda_rate</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">num_simulations</span><span class="p">,</span> <span class="n">n_variables</span><span class="p">))</span>

<span class="c1"># --- Calculate the Minimum for each simulation ---</span>
<span class="n">X_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">exp_samples</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># --- Theoretical Distribution ---</span>
<span class="c1"># The minimum follows Exponential(n * lambda)</span>
<span class="n">theoretical_rate</span> <span class="o">=</span> <span class="n">n_variables</span> <span class="o">*</span> <span class="n">lambda_rate</span>
<span class="n">theoretical_dist</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">expon</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="o">/</span><span class="n">theoretical_rate</span><span class="p">)</span>

<span class="c1"># --- Plotting ---</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Plot histogram of simulated minimums</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">X_min</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Simulated Minima (n=</span><span class="si">{</span><span class="n">n_variables</span><span class="si">}</span><span class="s1">, $\lambda$=</span><span class="si">{</span><span class="n">lambda_rate</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>

<span class="c1"># Plot theoretical PDF</span>
<span class="n">x_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">X_min</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">X_min</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">pdf_values</span> <span class="o">=</span> <span class="n">theoretical_dist</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x_values</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_values</span><span class="p">,</span> <span class="n">pdf_values</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Theoretical Exponential PDF (rate=</span><span class="si">{</span><span class="n">theoretical_rate</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Distribution of the Minimum of </span><span class="si">{</span><span class="n">n_variables</span><span class="si">}</span><span class="s1"> i.i.d. Exponential(</span><span class="si">{</span><span class="n">lambda_rate</span><span class="si">}</span><span class="s1">) Variables&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Value of Minimum ($X_{(1)}$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Density&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/7a483e80949f0f26608c6dd19232b0a057fe2a721bcf131f9cf283c3c4821aba.png" src="_images/7a483e80949f0f26608c6dd19232b0a057fe2a721bcf131f9cf283c3c4821aba.png" />
</div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>This chapter introduced methods for finding the distribution of functions of multiple random variables. We specifically looked at:</p>
<ul class="simple">
<li><p><strong>Sums of independent variables:</strong> Using convolution (discrete and continuous cases). We saw important results like the sum of independent Poissons being Poisson and the sum of independent Normals being Normal.</p></li>
<li><p><strong>Multivariate Transformations:</strong> Using the Jacobian determinant to find the joint PDF of transformed variables, illustrated with the Cartesian-to-Polar transformation.</p></li>
<li><p><strong>Order Statistics:</strong> Deriving the distributions (CDFs and PDFs) for the minimum (<span class="math notranslate nohighlight">\(X_{(1)}\)</span>) and maximum (<span class="math notranslate nohighlight">\(X_{(n)}\)</span>) of an i.i.d. sample.</p></li>
</ul>
<p>We used simulations to empirically verify theoretical results, such as the triangular distribution arising from the sum of two uniforms and the exponential distribution arising from the minimum of exponentials. Simulation is a crucial tool when analytical derivations become too complex or intractable.</p>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Sum of Two Poissons:</strong> Let <span class="math notranslate nohighlight">\(X \sim Poisson(2)\)</span> and <span class="math notranslate nohighlight">\(Y \sim Poisson(3)\)</span> be independent.
a. What is the distribution of <span class="math notranslate nohighlight">\(Z = X + Y\)</span>?
b. Calculate <span class="math notranslate nohighlight">\(P(Z=4)\)</span>.
c. Simulate <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> many times, calculate their sum <span class="math notranslate nohighlight">\(Z\)</span>, and create a histogram of the simulated <span class="math notranslate nohighlight">\(Z\)</span> values. Compare the histogram to the theoretical PMF from part (a).</p></li>
<li><p><strong>Maximum of Uniforms:</strong> Let <span class="math notranslate nohighlight">\(U_1, U_2, U_3\)</span> be i.i.d. <span class="math notranslate nohighlight">\(Uniform(0, 1)\)</span>.
a. Find the theoretical CDF and PDF of <span class="math notranslate nohighlight">\(U_{(3)} = \max(U_1, U_2, U_3)\)</span>.
b. Simulate <span class="math notranslate nohighlight">\(U_1, U_2, U_3\)</span> many times, find the maximum in each simulation, and create a histogram. Compare it to the theoretical PDF from part (a).</p></li>
<li><p><strong>Ratio of Normals (Cauchy Distribution):</strong> Let <span class="math notranslate nohighlight">\(X \sim N(0, 1)\)</span> and <span class="math notranslate nohighlight">\(Y \sim N(0, 1)\)</span> be independent. Simulate <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> many times and compute the ratio <span class="math notranslate nohighlight">\(Z = X/Y\)</span>. Plot a histogram of the <span class="math notranslate nohighlight">\(Z\)</span> values. What distribution does this resemble? (Note: The theoretical distribution is the Cauchy distribution, which has unusual properties like an undefined mean.)</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_11.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 11: Independence, Covariance, and Correlation</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter_13.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 13: The Law of Large Numbers (LLN)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions-of-sums-differences-products-and-ratios">Distributions of Sums, Differences, Products, and Ratios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sums-of-independent-random-variables">Sums of Independent Random Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differences-products-and-ratios">Differences, Products, and Ratios</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-multivariate-transformations">Introduction to Multivariate Transformations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#order-statistics">Order Statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-simulations-and-comparisons">Hands-on: Simulations and Comparisons</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-the-sum-of-two-independent-uniform-random-variables">Simulating the Sum of Two Independent Uniform Random Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-order-statistics-minimum-of-exponential-variables">Simulating Order Statistics: Minimum of Exponential Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>