
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 1: Introduction to Probability and Python Setup &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_01';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 2: The Language of Probability: Sets, Sample Spaces, and Events" href="chapter_02.html" />
    <link rel="prev" title="Preface" href="_preface.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Probability in Practice: A Hands-On Journey with Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="_preface.html">Preface</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Foundations of Probability</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 1: Introduction to Probability and Python Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_02.html">Chapter 2: The Language of Probability: Sets, Sample Spaces, and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_03.html">Chapter 3: Counting Techniques: Permutations and Combinations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Conditional Probability and Independence</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_04.html">Chapter 4: Conditional Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_05.html">Chapter 5: Bayes’ Theorem and Independence</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Random Variables and Distributions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_06.html">Chapter 6: Discrete Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_07.html">Chapter 7: Common Discrete Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_08.html">Chapter 8: Continuous Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_09.html">Chapter 9: Common Continuous Distributions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Multiple Random Variables</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">Chapter 10: Joint Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">Chapter 11: Independence, Covariance, and Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">Chapter 12: Functions of Multiple Random Variables</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5 - Limit Theorems and Their Significance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Chapter 13: The Law of Large Numbers (LLN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_14.html">Chapter 14: The Central Limit Theorem (CLT)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 6 - Advanced Topics and Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_15.html">Chapter 15: Introduction to Bayesian Inference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter_01.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter_01.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1: Introduction to Probability and Python Setup</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-probability-why-is-it-important">1.1 What is Probability? Why is it important?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-tools">1.2 Introduction to the Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-setting-up-and-basic-operations">1.3 Hands-on: Setting up and Basic Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-environment">1.3.1 Setting up the Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-jupyter-usage">1.3.2 Basic Jupyter Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-numpy-array-manipulations">1.3.3 Simple NumPy Array Manipulations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-a-basic-graph-with-matplotlib">1.3.4 Plotting a Basic Graph with Matplotlib</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary">Chapter Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-1-introduction-to-probability-and-python-setup">
<h1>Chapter 1: Introduction to Probability and Python Setup<a class="headerlink" href="#chapter-1-introduction-to-probability-and-python-setup" title="Link to this heading">#</a></h1>
<p>Welcome to “Probability in Practice: A Hands-On Journey with Python”! This first chapter lays the groundwork for our exploration. We’ll start by understanding what probability is and why it’s such a fundamental concept in so many fields. Then, we’ll introduce the essential Python tools we’ll be using throughout the book and guide you through setting up your environment and performing some basic operations.</p>
<section id="what-is-probability-why-is-it-important">
<h2>1.1 What is Probability? Why is it important?<a class="headerlink" href="#what-is-probability-why-is-it-important" title="Link to this heading">#</a></h2>
<p>At its core, <strong>probability</strong> is the mathematical language we use to describe and quantify <strong>uncertainty</strong>. It’s a way of measuring the likelihood or chance that a specific event will occur out of a set of possible outcomes. We express probability as a number between 0 and 1, inclusive:</p>
<ul class="simple">
<li><p>A probability of <strong>0</strong> means the event is impossible.</p></li>
<li><p>A probability of <strong>1</strong> means the event is certain.</p></li>
<li><p>A probability between 0 and 1 indicates varying degrees of likelihood (e.g., 0.5 means a 50% chance, like a fair coin landing on heads).</p></li>
</ul>
<p><strong>Why is probability important?</strong></p>
<p>Uncertainty is inherent in almost every aspect of the world around us. Probability provides a systematic way to reason about, model, and make decisions in the face of this uncertainty. Its applications are vast and span numerous domains:</p>
<ul class="simple">
<li><p><strong>Science:</strong> Modeling quantum mechanics, predicting experimental outcomes, analyzing genetic inheritance.</p></li>
<li><p><strong>Engineering:</strong> Assessing structural integrity under stress, designing reliable systems, managing communication network traffic.</p></li>
<li><p><strong>Finance &amp; Economics:</strong> Pricing options and derivatives, managing investment portfolios, forecasting market movements, assessing credit risk.</p></li>
<li><p><strong>Medicine:</strong> Evaluating the effectiveness of new treatments, understanding disease transmission, interpreting diagnostic tests.</p></li>
<li><p><strong>Machine Learning &amp; AI:</strong> Building spam filters, training predictive models, designing recommendation systems, quantifying model confidence.</p></li>
<li><p><strong>Gaming &amp; Gambling:</strong> Calculating odds, developing game strategies.</p></li>
<li><p><strong>Everyday Life:</strong> Making weather predictions, deciding whether to buy insurance, understanding opinion polls.</p></li>
</ul>
<p><strong>Example:</strong> Imagine a company considering launching a new product. Market research data provides insights, but it’s not definitive. Probability helps quantify the risk. Based on survey results, competitor analysis, and economic forecasts, the company might estimate:
* P(High Success) = 0.2 (20% chance of high sales)
* P(Moderate Success) = 0.5 (50% chance of moderate sales)
* P(Failure) = 0.3 (30% chance of failure)</p>
<p>These probabilities, combined with potential profits/losses for each scenario, allow the company to make a more informed decision about whether the potential reward justifies the risk.</p>
<p>Throughout this book, we’ll see how probability allows us to move from vague intuition about uncertainty to precise, quantitative analysis, often aided by the computational power of Python.</p>
</section>
<section id="introduction-to-the-tools">
<h2>1.2 Introduction to the Tools<a class="headerlink" href="#introduction-to-the-tools" title="Link to this heading">#</a></h2>
<p>To embark on our hands-on journey, we need the right tools. We’ll primarily use Python along with several powerful libraries designed for scientific computing, data analysis, and visualization.</p>
<ol class="arabic">
<li><p><strong>Python:</strong> A versatile, high-level programming language known for its readability and extensive ecosystem of libraries. It’s an excellent choice for both learning concepts and implementing practical applications.</p></li>
<li><p><strong>Jupyter Notebooks:</strong> An interactive computing environment that allows you to create and share documents containing live code, equations, visualizations, and narrative text. They are perfect for exploratory analysis, learning step-by-step, and presenting results. We’ll be using Jupyter Notebooks (or compatible environments like JupyterLab, Google Colab, VS Code Notebooks) for all our examples.</p></li>
<li><p><strong>NumPy (Numerical Python):</strong> The fundamental package for numerical computation in Python. It provides:</p>
<ul>
<li><p>A powerful N-dimensional array object (<code class="docutils literal notranslate"><span class="pre">ndarray</span></code>).</p></li>
<li><p>Functions for mathematical operations, linear algebra, random number generation, and more.</p></li>
<li><p>The foundation upon which many other scientific libraries are built.</p></li>
<li><p><strong>Example:</strong> Simulating 10 coin flips (0 for tails, 1 for heads):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">flips</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">flips</span><span class="p">)</span> <span class="c1"># Output might be: [0 1 1 0 1 0 0 1 0 1]</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Matplotlib &amp; Seaborn:</strong> Libraries for data visualization.</p>
<ul class="simple">
<li><p><strong>Matplotlib:</strong> A comprehensive library for creating static, animated, and interactive visualizations. It provides fine-grained control over plots.</p></li>
<li><p><strong>Seaborn:</strong> Built on top of Matplotlib, Seaborn provides a high-level interface for drawing attractive and informative statistical graphics, often with less code. We’ll use both, leveraging Seaborn for quick, standard plots and Matplotlib for customization.</p></li>
<li><p><strong>Example:</strong> Creating a simple histogram (we’ll see a full example in the Hands-on section).</p></li>
</ul>
</li>
<li><p><strong>SciPy (Scientific Python):</strong> A library that builds on NumPy and provides a large collection of algorithms and functions for scientific and technical computing. We will specifically use its <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> module, which contains tools for:</p>
<ul class="simple">
<li><p>Working with a wide range of probability distributions (calculating probabilities, generating random numbers, fitting distributions to data).</p></li>
<li><p>Performing statistical tests.</p></li>
<li><p><strong>Example:</strong> Calculating the probability of getting exactly 3 heads in 5 fair coin flips using the binomial distribution (more on this in later chapters).</p></li>
</ul>
</li>
</ol>
<p>Don’t worry if these seem like a lot right now. We’ll introduce functions and concepts from these libraries gradually as needed throughout the book. The key is to get comfortable with the basic environment and operations first.</p>
</section>
<section id="hands-on-setting-up-and-basic-operations">
<h2>1.3 Hands-on: Setting up and Basic Operations<a class="headerlink" href="#hands-on-setting-up-and-basic-operations" title="Link to this heading">#</a></h2>
<p>Let’s get our hands dirty! This section walks through setting up your environment and trying out some basic commands.</p>
<section id="setting-up-the-environment">
<h3>1.3.1 Setting up the Environment<a class="headerlink" href="#setting-up-the-environment" title="Link to this heading">#</a></h3>
<p>The most straightforward way to get Python and the necessary libraries is to install the <strong>Anaconda Distribution</strong>. Anaconda bundles Python, Jupyter, NumPy, SciPy, Matplotlib, and many other useful scientific libraries into a single, easy-to-install package.</p>
<ol class="arabic simple">
<li><p><strong>Download Anaconda:</strong> Go to the <a class="reference external" href="https://www.anaconda.com/products/distribution">Anaconda Distribution website</a> and download the installer for your operating system (Windows, macOS, Linux).</p></li>
<li><p><strong>Install Anaconda:</strong> Run the installer, following the on-screen instructions. It’s generally recommended to accept the default settings unless you have specific reasons not to.</p></li>
<li><p><strong>Launch Jupyter Notebook/Lab:</strong></p>
<ul class="simple">
<li><p><strong>Using Anaconda Navigator:</strong> Open Anaconda Navigator (which was installed along with Anaconda) and launch “Jupyter Notebook” or “JupyterLab” (JupyterLab is a more modern interface).</p></li>
<li><p><strong>Using the Terminal/Command Prompt:</strong> Open your terminal (macOS/Linux) or Anaconda Prompt (Windows) and type <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> or <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code> and press Enter.</p></li>
</ul>
</li>
</ol>
<p>Your web browser should open, displaying the Jupyter interface, typically showing files in your home directory.</p>
<p><strong>Alternative (using pip):</strong> If you already have Python installed and prefer not to use Anaconda, you can install the libraries individually using <code class="docutils literal notranslate"><span class="pre">pip</span></code>, Python’s package installer. Open your terminal or command prompt and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>matplotlib<span class="w"> </span>seaborn<span class="w"> </span>scipy<span class="w"> </span>jupyterlab
</pre></div>
</div>
<p>Then launch JupyterLab by typing <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code> in the terminal.</p>
</section>
<section id="basic-jupyter-usage">
<h3>1.3.2 Basic Jupyter Usage<a class="headerlink" href="#basic-jupyter-usage" title="Link to this heading">#</a></h3>
<p>Jupyter Notebooks consist of <strong>cells</strong>. The two main types are:</p>
<ul class="simple">
<li><p><strong>Code cells:</strong> Contain Python code that you can execute.</p></li>
<li><p><strong>Markdown cells:</strong> Contain text, headings, lists, images, and equations formatted using Markdown syntax (like this cell!).</p></li>
</ul>
<p><strong>Key Actions:</strong></p>
<ul class="simple">
<li><p><strong>Running a cell:</strong> Select the cell by clicking on it and press <code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code> (or click the “Run” button in the toolbar). This executes the code (if it’s a code cell) or renders the text (if it’s a Markdown cell) and moves to the next cell. <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Enter</span></code> runs the cell but stays selected.</p></li>
<li><p><strong>Changing cell type:</strong> Use the dropdown menu in the toolbar to switch between Code and Markdown.</p></li>
<li><p><strong>Adding cells:</strong> Use the <code class="docutils literal notranslate"><span class="pre">+</span></code> button in the toolbar.</p></li>
<li><p><strong>Saving:</strong> Notebooks are saved automatically, but you can force a save with <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">S</span></code> or the save icon.</p></li>
</ul>
<p><strong>Try it:</strong> Create a new code cell, type <code class="docutils literal notranslate"><span class="pre">print(&quot;Hello</span> <span class="pre">Probability!&quot;)</span></code>, and run it using <code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Probability!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello Probability!
</pre></div>
</div>
</div>
</div>
</section>
<section id="simple-numpy-array-manipulations">
<h3>1.3.3 Simple NumPy Array Manipulations<a class="headerlink" href="#simple-numpy-array-manipulations" title="Link to this heading">#</a></h3>
<p>Let’s create some NumPy arrays and perform basic operations. The standard convention is to import NumPy as <code class="docutils literal notranslate"><span class="pre">np</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a 1D array (vector) from a list</span>
<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">my_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1D Array:&quot;</span><span class="p">,</span> <span class="n">my_array</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">my_array</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape:&quot;</span><span class="p">,</span> <span class="n">my_array</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># Shape is (5,) meaning 5 elements along one dimension</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1D Array: [1 2 3 4 5]
Type: &lt;class &#39;numpy.ndarray&#39;&gt;
Shape: (5,)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a 2D array (matrix)</span>
<span class="n">my_2d_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">2D Array:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">my_2d_array</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape:&quot;</span><span class="p">,</span> <span class="n">my_2d_array</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># Shape is (2, 3) meaning 2 rows, 3 columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2D Array:
 [[1 2 3]
 [4 5 6]]
Shape: (2, 3)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create arrays with specific values</span>
<span class="n">zeros_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span> <span class="c1"># Array of zeros with shape (2, 4)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Zeros Array:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">zeros_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Zeros Array:
 [[0. 0. 0. 0.]
 [0. 0. 0. 0.]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ones_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># Array of ones with shape (5,)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Ones Array:&quot;</span><span class="p">,</span> <span class="n">ones_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ones Array: [1. 1. 1. 1. 1.]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create arrays with sequences</span>
<span class="n">range_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># Like Python&#39;s range: start, stop (exclusive), step</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Range Array:&quot;</span><span class="p">,</span> <span class="n">range_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Range Array: [0 2 4 6 8]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic arithmetic operations (element-wise)</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Array Addition:&quot;</span><span class="p">,</span> <span class="n">arr1</span> <span class="o">+</span> <span class="n">arr2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Array Multiplication:&quot;</span><span class="p">,</span> <span class="n">arr1</span> <span class="o">*</span> <span class="n">arr2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adding a scalar:&quot;</span><span class="p">,</span> <span class="n">arr1</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Array Addition: [11 22 33]
Array Multiplication: [10 40 90]
Adding a scalar: [110 120 130]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Random numbers</span>
<span class="c1"># Generate 5 random numbers from a uniform distribution between 0 and 1</span>
<span class="n">random_uniform</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Random Uniform:&quot;</span><span class="p">,</span> <span class="n">random_uniform</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Random Uniform: [0.16339962 0.35800223 0.008814   0.33546313 0.80743717]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate 6 random integers between 1 (inclusive) and 7 (exclusive) - simulating dice rolls</span>
<span class="n">dice_rolls_example</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulated Dice Rolls:&quot;</span><span class="p">,</span> <span class="n">dice_rolls_example</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Simulated Dice Rolls: [1 4 3 4 4 3]
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting-a-basic-graph-with-matplotlib">
<h3>1.3.4 Plotting a Basic Graph with Matplotlib<a class="headerlink" href="#plotting-a-basic-graph-with-matplotlib" title="Link to this heading">#</a></h3>
<p>Visualization is crucial for understanding probability distributions and simulation results. Let’s simulate rolling a standard six-sided die many times and plot a histogram of the outcomes. We expect each outcome (1 through 6) to be roughly equally likely if we perform many rolls.</p>
<p>We’ll use <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>, conventionally imported as <code class="docutils literal notranslate"><span class="pre">plt</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1"># Ensure numpy is imported</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1"># Ensure numpy is imported</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Simulation Parameters ---</span>
<span class="n">num_rolls</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># Let&#39;s simulate rolling the die 1000 times</span>
<span class="n">die_sides</span> <span class="o">=</span> <span class="mi">6</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Simulate the Dice Rolls ---</span>
<span class="c1"># np.random.randint(low, high, size) generates integers from low (inclusive) to high (exclusive)</span>
<span class="n">rolls</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">die_sides</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">num_rolls</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Create the Histogram ---</span>
<span class="c1"># plt.hist() calculates and draws the histogram</span>
<span class="c1"># bins defines the edges of the bins. We want bins [1, 2), [2, 3), ..., [6, 7)</span>
<span class="c1"># We use np.arange(1, die_sides + 2) which gives [1, 2, 3, 4, 5, 6, 7]</span>
<span class="c1"># align=&#39;left&#39; means the bar label corresponds to the left edge (e.g., label &#39;1&#39; for bin [1, 2))</span>
<span class="c1"># rwidth controls the relative width of the bars</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span> <span class="c1"># Optional: sets the figure size</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">rolls</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">die_sides</span> <span class="o">+</span> <span class="mi">2</span><span class="p">),</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">rwidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;skyblue&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>

<span class="c1"># --- Add Labels and Title ---</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Histogram of </span><span class="si">{</span><span class="n">num_rolls</span><span class="si">}</span><span class="s1"> Dice Rolls&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Die Outcome&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Count)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">die_sides</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="c1"># Set ticks explicitly to 1, 2, ..., 6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span> <span class="c1"># Add horizontal grid lines</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/1ee0bded3e2ea2e9ead8441b21f1186bfad7bb57910c2c198f600c56a64f1ff8.png" src="_images/1ee0bded3e2ea2e9ead8441b21f1186bfad7bb57910c2c198f600c56a64f1ff8.png" />
</div>
</div>
<p>If you run the code cell above, you should see a histogram. Because the rolls are random, the bars won’t be perfectly equal, especially with only 1000 rolls. However, you should observe that the frequencies for each outcome (1 to 6) are roughly similar. As we increase <code class="docutils literal notranslate"><span class="pre">num_rolls</span></code> (try changing it to 10000 or 100000 and rerunning), the bars should become even closer in height, illustrating the concept of probabilities evening out over many trials (which we’ll formally call the Law of Large Numbers later).</p>
</section>
</section>
<section id="chapter-summary">
<h2>Chapter Summary<a class="headerlink" href="#chapter-summary" title="Link to this heading">#</a></h2>
<p>In this chapter, we introduced the fundamental concept of probability as a measure of uncertainty and highlighted its importance across various fields. We also familiarized ourselves with the essential Python toolkit for this book: Jupyter Notebooks, NumPy, Matplotlib, and SciPy. Finally, we walked through setting up the environment and performed basic operations, including array manipulation with NumPy and plotting a histogram with Matplotlib.</p>
<p>You should now have a working Python environment and a basic understanding of how to execute code and visualize simple data within a Jupyter Notebook.</p>
<p>In the next chapter, we will delve into the formal language of probability, defining key terms like sample spaces, events, and outcomes, and exploring the fundamental axioms and rules that govern probability calculations.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="_preface.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Preface</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter_02.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2: The Language of Probability: Sets, Sample Spaces, and Events</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-probability-why-is-it-important">1.1 What is Probability? Why is it important?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-tools">1.2 Introduction to the Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-setting-up-and-basic-operations">1.3 Hands-on: Setting up and Basic Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-environment">1.3.1 Setting up the Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-jupyter-usage">1.3.2 Basic Jupyter Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-numpy-array-manipulations">1.3.3 Simple NumPy Array Manipulations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-a-basic-graph-with-matplotlib">1.3.4 Plotting a Basic Graph with Matplotlib</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary">Chapter Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>